app: "store/slice/patientFormSlice"
Module "store/slice/patientFormSlice"
Index
Interfaces
dataType
rispostaPazienteType
Variables
deleteDate
getBooleanAnswers
getDomandeReparto
patientFormSlice
resetBooleanAnswers
resetDomandeReparto
resetNoFacoltative
resetRisposte
setDate
setDomandaDimenticata
setDomandaNoFacoltativa
setGruppi
setIntestazioneMoreAns
setIntestazioneTwoAns
setNormalTypePresent
setRisposta
setRispostaLibera
Functions
boolAnswers
buttonSendForm
domandeDimenticate
groups
intestazioneMoreAns
noFacoltative
repartoDomande
resDate
risposte
Variables
deleteDate
deleteDate: ActionCreatorWithPayload<any, string>
getBooleanAnswers
getBooleanAnswers: ActionCreatorWithPayload<any, string>
getDomandeReparto
getDomandeReparto: ActionCreatorWithPayload<any, string>
Const patientFormSlice
patientFormSlice: Slice<{ boolAnswers: { risposta1: string; risposta2: string }; domandeDimenticate: boolean[]; domandeReparto: domandaType[]; gruppi: { id: string; name: string }[]; intestazioneMoreAnswers: string; noFacoltative: string[]; resDate: {}; risposte: any }, { deleteDate: any; getBooleanAnswers: any; getDomandeReparto: any; resetBooleanAnswers: any; resetDomandeReparto: any; resetNoFacoltative: any; resetRisposte: any; setDate: any; setDomandaDimenticata: any; setDomandaNoFacoltativa: any; setGruppi: any; setIntestazioneMoreAns: any; setIntestazioneTwoAns: any; setNormalTypePresent: any; setRisposta: any; setRispostaLibera: any }, "patientForm"> = createSlice({name: 'patientForm',initialState:{domandeReparto: [] as domandaType[],risposte: {} as any,boolAnswers: {} as {risposta1:string, risposta2:string},resDate: {} as {[index:string]:{[index:string]:dataType}},intestazioneMoreAnswers: '' as string,gruppi: [] as {id:string, name:string}[],noFacoltative: [] as string[],domandeDimenticate: [] as boolean[],},reducers: {// gestione risposta datadeleteDate(state, { payload }) {const { idDomanda, idRisposta } = payload;if (state.resDate[idDomanda] && state.risposte[idDomanda]) {delete state.resDate[idDomanda][idRisposta];delete state.risposte[idDomanda].date[idRisposta];}},setDate(state, { payload }) {const { idRisposta, idDomanda, domanda } = payload;if (!state.resDate[idDomanda] && !state.risposte[idDomanda]) {state.resDate[idDomanda] = { [idRisposta]: payload };state.risposte[idDomanda] = { date: state.resDate[idDomanda] };}if (!state.risposte[idDomanda].idRisposta) {state.risposte[idDomanda] = { idRisposta, idDomanda, domanda };state.risposte[idDomanda].date = state.resDate[idDomanda];}state.resDate[idDomanda][idRisposta] = payload;state.risposte[idDomanda].date = state.resDate[idDomanda];},// Gestione domande obbligatoriesetDomandaDimenticata(state, { payload }) {state.domandeDimenticate = payload;},resetNoFacoltative(state) {state.noFacoltative = [];},setDomandaNoFacoltativa(state, { payload }) {if (!state.noFacoltative.includes(payload)) {state.noFacoltative.push(payload);}},// Gestione risposta liberasetRispostaLibera(state, { payload }) {const { idDomanda } = payload;const valore : string = payload.value;if (state.risposte[idDomanda]) {state.risposte[idDomanda].testoLibero = valore;} else { state.risposte[idDomanda] = { testoLibero: valore }; }},// Gestione gruppi / intestazionesetGruppi(state, { payload }) {state.gruppi = payload;},setIntestazioneMoreAns(state, { payload }) {state.intestazioneMoreAnswers = payload;},setIntestazioneTwoAns(state, { payload }) {state.intestazioneMoreAnswers = payload;},// Gestione tipo domandasetNormalTypePresent(state, { payload }) {if (state.domandeReparto[payload].normalType !== true) {state.domandeReparto[payload].normalType = true;}},// Gestione domandegetDomandeReparto(state, { payload }) {state.domandeReparto = payload;},resetDomandeReparto(state) {state.domandeReparto = [];},// Gestione rispostesetRisposta(state, { payload }) {const {idDomanda, valore, domanda, testoRisposta, idRisposta,} = payload;if (state.risposte[idDomanda]) {if (state.risposte[idDomanda].testoLibero) {const { testoLibero } = state.risposte[idDomanda];state.risposte[idDomanda] = {idDomanda, valore, domanda, testoRisposta, idRisposta, testoLibero,};state.risposte[idDomanda].date = state.resDate[idDomanda];} else { state.risposte[idDomanda] = payload; }state.risposte[idDomanda].date = state.resDate[idDomanda];} else { state.risposte[idDomanda] = payload; }state.risposte[idDomanda].date = state.resDate[idDomanda];},getBooleanAnswers(state, { payload }) {state.boolAnswers = payload;},resetRisposte(state) {state.risposte = {};},resetBooleanAnswers(state) {state.boolAnswers = { risposta1: 'Sì', risposta2: 'No' };},},})
Slice per le risposte paziente
resetBooleanAnswers
resetBooleanAnswers: ActionCreatorWithoutPayload<string>
resetDomandeReparto
resetDomandeReparto: ActionCreatorWithoutPayload<string>
resetNoFacoltative
resetNoFacoltative: ActionCreatorWithoutPayload<string>
resetRisposte
resetRisposte: ActionCreatorWithoutPayload<string>
setDate
setDate: ActionCreatorWithPayload<any, string>
setDomandaDimenticata
setDomandaDimenticata: ActionCreatorWithPayload<any, string>
setDomandaNoFacoltativa
setDomandaNoFacoltativa: ActionCreatorWithPayload<any, string>
setGruppi
setGruppi: ActionCreatorWithPayload<any, string>
setIntestazioneMoreAns
setIntestazioneMoreAns: ActionCreatorWithPayload<any, string>
setIntestazioneTwoAns
setIntestazioneTwoAns: ActionCreatorWithPayload<any, string>
setNormalTypePresent
setNormalTypePresent: ActionCreatorWithPayload<any, string>
setRisposta
setRisposta: ActionCreatorWithPayload<any, string>
setRispostaLibera
setRispostaLibera: ActionCreatorWithPayload<any, string>
Functions
Const boolAnswers
boolAnswers(state: State): { risposta1: string; risposta2: string }
Parameters
state: State
Returns { risposta1: string; risposta2: string }
risposta1: string
risposta2: string
Const buttonSendForm
buttonSendForm(): { type: string }
Returns { type: string }
type: string
Const domandeDimenticate
domandeDimenticate(state: State): boolean[]
Parameters
state: State
Returns boolean[]
Const groups
groups(state: State): { id: string; name: string }[]
Parameters
state: State
Returns { id: string; name: string }[]
Const intestazioneMoreAns
intestazioneMoreAns(state: State): string
Parameters
state: State
Returns string
Const noFacoltative
noFacoltative(state: State): string[]
Parameters
state: State
Returns string[]
Const repartoDomande
repartoDomande(state: State): domandaType[]
Parameters
state: State
Returns domandaType[]
Const resDate
resDate(state: State): {}
Parameters
state: State
Returns {}
[index: string]: {}
[index: string]: dataType
Const risposte
risposte(state: State): any
Parameters
state: State
Returns any
