app: "store/slice/interfacciaAmmSlice"
Module "store/slice/interfacciaAmmSlice"
Index
Variables
interfacciaAmmSlice
resetLabel
resetPatientLabel
setFamilynameCercato
setFiltro
setFormNoLabel
setFormWithLabel
setLabel
setNameCercato
setPatientLabel
setSelected
Functions
IDFormSelected
deleteAnsForm
familynameCercato
filtro
formNoLabel
formSelected
formWithLabel
getNameFamilynameLabel
label
nameCercato
patientLabel
patientSelected
repSelected
slegaLabel
Variables
Const interfacciaAmmSlice
interfacciaAmmSlice: Slice<{ IDFormSelected: string; familynameCercato: string; filtro: string; formNoLabel: formularioDBType[]; formSelected: string; formWithLabel: formularioDBType[]; label: number; nameCercato: string; patientLabel: { cognome: string; nome: string }; patientSelected: string; repSelected: string }, { resetLabel: any; resetPatientLabel: any; setFamilynameCercato: any; setFiltro: any; setFormNoLabel: any; setFormWithLabel: any; setLabel: any; setNameCercato: any; setPatientLabel: any; setSelected: any }, "interfacciaAmm"> = createSlice({name: 'interfacciaAmm',initialState: {formNoLabel: [] as formularioDBType[],nameCercato: '' as string,repSelected: '' as string,formSelected: '' as string,patientSelected: '' as string,label: 0 as number,familynameCercato: '' as string,IDFormSelected: '' as string,filtro: 'Senza etichetta' as string,formWithLabel: [] as formularioDBType[],patientLabel: { nome: '', cognome: '' } as {nome:string, cognome:string},},reducers: {// Gestione etichettaresetPatientLabel(state) {state.patientLabel.nome = '';state.patientLabel.cognome = '';},setPatientLabel(state, { payload }) {const { givenname, familyname } = payload;state.patientLabel.nome = givenname;state.patientLabel.cognome = familyname;},setLabel(state, { payload }) {state.label = payload;},resetLabel(state) {state.label = 0;},// Gestione formularisetFormWithLabel(state, { payload }) {state.formWithLabel = payload;},setFormNoLabel(state, { payload }) {state.formNoLabel = payload;},setSelected(state, { payload }) {const {nomeCognome, formulario, reparto, IDForm,} = payload;state.repSelected = reparto;state.formSelected = formulario;state.patientSelected = nomeCognome;state.IDFormSelected = IDForm;},// Gestione filtri, ricercasetFiltro(state, { payload }) {state.filtro = payload;},setNameCercato(state, { payload }) {state.nameCercato = payload;},setFamilynameCercato(state, { payload }) {state.familynameCercato = payload;},},})
Slice gestione interfaccia amministrativa
resetLabel
resetLabel: ActionCreatorWithoutPayload<string>
resetPatientLabel
resetPatientLabel: ActionCreatorWithoutPayload<string>
setFamilynameCercato
setFamilynameCercato: ActionCreatorWithPayload<any, string>
setFiltro
setFiltro: ActionCreatorWithPayload<any, string>
setFormNoLabel
setFormNoLabel: ActionCreatorWithPayload<any, string>
setFormWithLabel
setFormWithLabel: ActionCreatorWithPayload<any, string>
setLabel
setLabel: ActionCreatorWithPayload<any, string>
setNameCercato
setNameCercato: ActionCreatorWithPayload<any, string>
setPatientLabel
setPatientLabel: ActionCreatorWithPayload<any, string>
setSelected
setSelected: ActionCreatorWithPayload<any, string>
Functions
Const IDFormSelected
IDFormSelected(state: State): string
Parameters
state: State
Returns string
Const deleteAnsForm
deleteAnsForm(payload: string): { payload: string; type: string }
Parameters
payload: string
Returns { payload: string; type: string }
payload: string
type: string
Const familynameCercato
familynameCercato(state: State): string
Parameters
state: State
Returns string
Const filtro
filtro(state: State): string
Parameters
state: State
Returns string
Const formNoLabel
formNoLabel(state: State): formularioDBType[]
Parameters
state: State
Returns formularioDBType[]
Const formSelected
formSelected(state: State): string
Parameters
state: State
Returns string
Const formWithLabel
formWithLabel(state: State): formularioDBType[]
Parameters
state: State
Returns formularioDBType[]
Const getNameFamilynameLabel
getNameFamilynameLabel(): { type: string }
Returns { type: string }
type: string
Const label
label(state: State): number
Parameters
state: State
Returns number
Const nameCercato
nameCercato(state: State): string
Parameters
state: State
Returns string
Const patientLabel
patientLabel(state: State): { cognome: string; nome: string }
Parameters
state: State
Returns { cognome: string; nome: string }
cognome: string
nome: string
Const patientSelected
patientSelected(state: State): string
Parameters
state: State
Returns string
Const repSelected
repSelected(state: State): string
Parameters
state: State
Returns string
Const slegaLabel
slegaLabel(): { type: string }
Returns { type: string }
type: string
