app: "store/slice/searchDoctorSlice"
Module "store/slice/searchDoctorSlice"
Index
Interfaces
nomeCognomeMedico
Variables
getCognomeMedico
getNomeMedico
resetMedici
searchDoctorSlice
setMediciTrovati
setNomeCognomeDottoreScelto
Functions
buttonSearchClicked
cognomeMedico
mediciTrovati
nomeMedico
tipoDottoreScelto
Variables
getCognomeMedico
getCognomeMedico: ActionCreatorWithPayload<any, string>
getNomeMedico
getNomeMedico: ActionCreatorWithPayload<any, string>
resetMedici
resetMedici: ActionCreatorWithoutPayload<string>
Const searchDoctorSlice
searchDoctorSlice: Slice<{ cognomeMedico: nomeCognomeMedico; mediciTrovati: any; nomeMedico: nomeCognomeMedico; tipoDottoreScelto: string }, { getCognomeMedico: any; getNomeMedico: any; resetMedici: any; setMediciTrovati: any; setNomeCognomeDottoreScelto: any }, "searchDoctor"> = createSlice({name: 'searchDoctor',initialState: {nomeMedico: {} as nomeCognomeMedico,cognomeMedico: {} as nomeCognomeMedico,mediciTrovati: {} as any,tipoDottoreScelto: '' as string,},reducers: {getNomeMedico(state, { payload }) {state.nomeMedico = payload;},getCognomeMedico(state, { payload }) {state.cognomeMedico = payload;},setMediciTrovati(state, { payload }) {state.mediciTrovati = payload;},setNomeCognomeDottoreScelto(state, { payload }) {state.tipoDottoreScelto = payload;},resetMedici(state) {state.mediciTrovati = {};state.cognomeMedico = { value: '' };state.nomeMedico = { value: '' };},},})
setMediciTrovati
setMediciTrovati: ActionCreatorWithPayload<any, string>
setNomeCognomeDottoreScelto
setNomeCognomeDottoreScelto: ActionCreatorWithPayload<any, string>
Functions
Const buttonSearchClicked
buttonSearchClicked(): { type: string }
Returns { type: string }
type: string
Const cognomeMedico
cognomeMedico(state: State): nomeCognomeMedico
Parameters
state: State
Returns nomeCognomeMedico
Const mediciTrovati
mediciTrovati(state: State): any
Parameters
state: State
Returns any
Const nomeMedico
nomeMedico(state: State): nomeCognomeMedico
Parameters
state: State
Returns nomeCognomeMedico
Const tipoDottoreScelto
tipoDottoreScelto(state: State): string
Parameters
state: State
Returns string
