app: "store/slice/ddlEditorFormAndRepartiSlice"
Module "store/slice/ddlEditorFormAndRepartiSlice"
Index
Variables
ddlEditorFormAndRepartiSlice
resetIDForm
resetIDReparto
setFormularioSelected
setRepartoSelected
Functions
IDForm
IDRepartoSelected
changeReparto
Variables
Const ddlEditorFormAndRepartiSlice
ddlEditorFormAndRepartiSlice: Slice<{ IDForm: string; IDRepartoSelected: string }, { resetIDForm: any; resetIDReparto: any; setFormularioSelected: any; setRepartoSelected: any }, "ddlEditorFormAndReparti"> = createSlice({name: 'ddlEditorFormAndReparti',initialState: {IDRepartoSelected: '-1' as string,IDForm: '-1' as string,},reducers: {setRepartoSelected(state, { payload }) {state.IDRepartoSelected = payload;},setFormularioSelected(state, { payload }) {state.IDForm = payload;},resetIDReparto(state) {state.IDRepartoSelected = '-1';},resetIDForm(state) {state.IDForm = '-1';},},})
resetIDForm
resetIDForm: ActionCreatorWithoutPayload<string>
resetIDReparto
resetIDReparto: ActionCreatorWithoutPayload<string>
setFormularioSelected
setFormularioSelected: ActionCreatorWithPayload<any, string>
setRepartoSelected
setRepartoSelected: ActionCreatorWithPayload<any, string>
Functions
Const IDForm
IDForm(state: State): string
Parameters
state: State
Returns string
Const IDRepartoSelected
IDRepartoSelected(state: State): string
Parameters
state: State
Returns string
Const changeReparto
changeReparto(): { type: string }
Returns { type: string }
type: string
