app: "store/slice/rightsSlice"
Module "store/slice/rightsSlice"
Index
Interfaces
repartoRightType
repartoScopeRightType
rightType
scopeType
Variables
getUser
rightsSlice
setAllReparti
setFormulari
setRepartiCreate
setRepartiDelete
setRepartiModify
setRepartoDeleteRight
setRepartoModifyRight
setRightsUserAUTAN
setUserCreateRight
setUserDeleteRight
setUserModifyRight
unsetRepartoDeleteRight
unsetRepartoModifyRight
unsetUserDeleteRight
Functions
allReparti
formulariByReparto
haveRepDeleteRight
haveRepModifyRight
haveUserCreateRight
haveUserDeleteRight
haveUserModifyRight
repartiCreate
repartiDelete
repartiModify
rightsUserAUTAN
user
Variables
getUser
getUser: ActionCreatorWithoutPayload<string>
Const rightsSlice
rightsSlice: Slice<{ allReparti: any; formulariByReparto: any; haveRepDeleteRight: boolean; haveRepModifyRight: boolean; haveUserCreateRight: boolean; haveUserDeleteRight: boolean; haveUserModifyRight: boolean; repartiCreate: any; repartiDelete: any; repartiModify: any; rightsUserAUTAN: any; user: string }, { getUser: any; setAllReparti: any; setFormulari: any; setRepartiCreate: any; setRepartiDelete: any; setRepartiModify: any; setRepartoDeleteRight: any; setRepartoModifyRight: any; setRightsUserAUTAN: any; setUserCreateRight: any; setUserDeleteRight: any; setUserModifyRight: any; unsetRepartoDeleteRight: any; unsetRepartoModifyRight: any; unsetUserDeleteRight: any }, "rights"> = createSlice({name: 'rights',initialState: {user: 'eoc22527' as string,rightsUserAUTAN: [] as any,repartiCreate: [] as any,repartiDelete: [] as any,repartiModify: [] as any,allReparti: [] as any,formulariByReparto: [] as any,haveUserCreateRight: false as boolean,haveUserDeleteRight: false as boolean,haveUserModifyRight: false as boolean,haveRepDeleteRight: false as boolean,haveRepModifyRight: false as boolean,},reducers: {unsetRepartoModifyRight(state) {state.haveRepModifyRight = false;},setRepartoModifyRight(state) {state.haveRepModifyRight = true;},setRepartiModify(state, { payload }) {state.repartiModify = payload;},unsetRepartoDeleteRight(state) {state.haveRepDeleteRight = false;},setRepartoDeleteRight(state) {state.haveRepDeleteRight = true;},unsetUserDeleteRight(state) {state.haveUserCreateRight = false;},setUserCreateRight(state) {state.haveUserCreateRight = true;},setUserDeleteRight(state) {state.haveUserDeleteRight = true;},setUserModifyRight(state) {state.haveUserModifyRight = true;},getUser(state) {state.user = 'eoc22527';},setRightsUserAUTAN(state, { payload }) {state.rightsUserAUTAN = payload;},setRepartiCreate(state, { payload }) {state.repartiCreate = payload;},setRepartiDelete(state, { payload }) {state.repartiDelete = payload;},setAllReparti(state, { payload }) {state.allReparti = payload;},setFormulari(state, { payload }) {state.formulariByReparto = payload;},},})
setAllReparti
setAllReparti: ActionCreatorWithPayload<any, string>
setFormulari
setFormulari: ActionCreatorWithPayload<any, string>
setRepartiCreate
setRepartiCreate: ActionCreatorWithPayload<any, string>
setRepartiDelete
setRepartiDelete: ActionCreatorWithPayload<any, string>
setRepartiModify
setRepartiModify: ActionCreatorWithPayload<any, string>
setRepartoDeleteRight
setRepartoDeleteRight: ActionCreatorWithoutPayload<string>
setRepartoModifyRight
setRepartoModifyRight: ActionCreatorWithoutPayload<string>
setRightsUserAUTAN
setRightsUserAUTAN: ActionCreatorWithPayload<any, string>
setUserCreateRight
setUserCreateRight: ActionCreatorWithoutPayload<string>
setUserDeleteRight
setUserDeleteRight: ActionCreatorWithoutPayload<string>
setUserModifyRight
setUserModifyRight: ActionCreatorWithoutPayload<string>
unsetRepartoDeleteRight
unsetRepartoDeleteRight: ActionCreatorWithoutPayload<string>
unsetRepartoModifyRight
unsetRepartoModifyRight: ActionCreatorWithoutPayload<string>
unsetUserDeleteRight
unsetUserDeleteRight: ActionCreatorWithoutPayload<string>
Functions
Const allReparti
allReparti(state: State): any
Parameters
state: State
Returns any
Const formulariByReparto
formulariByReparto(state: State): any
Parameters
state: State
Returns any
Const haveRepDeleteRight
haveRepDeleteRight(state: State): boolean
Parameters
state: State
Returns boolean
Const haveRepModifyRight
haveRepModifyRight(state: State): boolean
Parameters
state: State
Returns boolean
Const haveUserCreateRight
haveUserCreateRight(state: State): boolean
Parameters
state: State
Returns boolean
Const haveUserDeleteRight
haveUserDeleteRight(state: State): boolean
Parameters
state: State
Returns boolean
Const haveUserModifyRight
haveUserModifyRight(state: State): boolean
Parameters
state: State
Returns boolean
Const repartiCreate
repartiCreate(state: State): any
Parameters
state: State
Returns any
Const repartiDelete
repartiDelete(state: State): any
Parameters
state: State
Returns any
Const repartiModify
repartiModify(state: State): any
Parameters
state: State
Returns any
Const rightsUserAUTAN
rightsUserAUTAN(state: State): any
Parameters
state: State
Returns any
Const user
user(state: State): string
Parameters
state: State
Returns string
