app: "store/slice/domandeAddFormSlice"
Module "store/slice/domandeAddFormSlice"
Index
Interfaces
domandaType
Variables
deleteDomandaInObjectDomande
domandeAddFormSlice
expandTable
expandTableQuestion
modifyDomandaInObjectDomande
openCloseDomandaCard
resetDomanda
resetDomandaByIDDomanda
resetDomandeOfDomandeObject
resetIntestazioneMoreAns
setBAddDomandaClicked
setBAddDomandaUnclicked
setBCheckAddDomandaDisabled
setBCheckAddDomandaEnabled
setBCheckDisabled
setBCheckEnabled
setBModifyDomandaClicked
setBModifyDomandaUnclicked
setDomanda
setDomandaFacoltativa
setDomandaInObjectDomande
setDomandaInObjectDomandeMoreRes
setDomandaLibera
setDomandaTwoAns
setDomandeinObject
setGroupSelected
setIntestazioneMoreAns
Functions
addDomandaInArray
addDomandaMoreResInArray
deleteDomandaFormPiuRes
domandeObject
expandedTableMoreAnswers
expandedTableQuestion
intestazioneMoreAnswers
isBAddDomandaClicked
isBCheckAddDomandaDisabled
isBCheckDisabled
isTextFieldNewDomandaDisabled
question
questionTwoAns
Variables
deleteDomandaInObjectDomande
deleteDomandaInObjectDomande: ActionCreatorWithPayload<any, string>
Const domandeAddFormSlice
domandeAddFormSlice: Slice<{ Question: string; domandeObject: {}; expandedTableMoreAnswers: boolean; expandedTableQuestion: boolean; intestazioneMoreAns: string; isBAddDomandaclicked: boolean; isBCheckAddDomandaDisabled: boolean; isBCheckDisabled: boolean; isTextFieldNewDomandaDisabled: boolean; questionTwoAns: string }, { deleteDomandaInObjectDomande: any; expandTable: any; expandTableQuestion: any; modifyDomandaInObjectDomande: any; openCloseDomandaCard: any; resetDomanda: any; resetDomandaByIDDomanda: any; resetDomandeOfDomandeObject: any; resetIntestazioneMoreAns: any; setBAddDomandaClicked: any; setBAddDomandaUnclicked: any; setBCheckAddDomandaDisabled: any; setBCheckAddDomandaEnabled: any; setBCheckDisabled: any; setBCheckEnabled: any; setBModifyDomandaClicked: any; setBModifyDomandaUnclicked: any; setDomanda: any; setDomandaFacoltativa: any; setDomandaInObjectDomandeMoreRes: any; setDomandaInObjectDomandeTwoRes: any; setDomandaLibera: any; setDomandaTwoAns: any; setDomandeinObject: any; setGroupSelected: any; setIntestazioneMoreAns: any }, "domandeAddForm"> = createSlice({name: 'domandeAddForm',initialState: {isBAddDomandaclicked: false as boolean,isTextFieldNewDomandaDisabled: true as boolean,Question: '' as string,domandeObject: {} as {[key:string]:domandaType},isBCheckDisabled: true as boolean,isBCheckAddDomandaDisabled: true as boolean,expandedTableMoreAnswers: true as boolean,intestazioneMoreAns: '' as string,expandedTableQuestion: true as boolean,questionTwoAns: '' as string,},reducers: {setDomandaTwoAns(state, { payload }) {state.questionTwoAns = payload;},setDomandaLibera(state, { payload }) {state.domandeObject[payload].libera = !state.domandeObject[payload].libera;},setDomandaFacoltativa(state, { payload }) {state.domandeObject[payload].facoltativa = !state.domandeObject[payload].facoltativa;},setGroupSelected(state, { payload }) {const { value, IDDomanda } = payload;state.domandeObject[IDDomanda].group = value;},setIntestazioneMoreAns(state, { payload }) {state.intestazioneMoreAns = payload;},resetIntestazioneMoreAns(state) {state.intestazioneMoreAns = '';},expandTable(state) {state.expandedTableMoreAnswers = !state.expandedTableMoreAnswers;},expandTableQuestion(state) {state.expandedTableQuestion = !state.expandedTableQuestion;},openCloseDomandaCard(state, { payload }) {state.domandeObject[payload].openCard = !state.domandeObject[payload].openCard;},setDomandeinObject(state, { payload }) {state.domandeObject = payload;},resetDomandaByIDDomanda(state, { payload }) {delete state.domandeObject[payload];},resetDomandeOfDomandeObject(state) {state.domandeObject = {};},setBAddDomandaClicked(state) {state.isBAddDomandaclicked = true;state.isTextFieldNewDomandaDisabled = false;},setBAddDomandaUnclicked(state) {state.isBAddDomandaclicked = false;state.isTextFieldNewDomandaDisabled = true;state.isBCheckAddDomandaDisabled = true;},setDomanda(state, { payload }) {state.Question = payload;},setDomandaInObjectDomandeTwoRes(state, { payload }) {const { IDDomanda } = payload;state.domandeObject[IDDomanda] = payload;state.domandeObject[IDDomanda].stateText = true;state.domandeObject[IDDomanda].Tipo = 'a due risposte';},setDomandaInObjectDomandeMoreRes(state, { payload }) {const { IDDomanda } = payload;state.domandeObject[IDDomanda] = payload;state.domandeObject[IDDomanda].stateText = true;state.domandeObject[IDDomanda].Tipo = 'a più risposte';},resetDomanda(state) {state.Question = '';state.questionTwoAns = '';},setBModifyDomandaClicked(state, { payload }) {state.domandeObject[payload].stateText = false;},setBModifyDomandaUnclicked(state, { payload }) {state.domandeObject[payload].stateText = true;},modifyDomandaInObjectDomande(state, { payload }) {const { IDDomanda, Domanda } = payload;state.domandeObject[IDDomanda].Domanda = Domanda;},deleteDomandaInObjectDomande(state, { payload }) {delete state.domandeObject[payload];},setBCheckDisabled(state) {state.isBCheckDisabled = true;},setBCheckEnabled(state) {state.isBCheckDisabled = false;},setBCheckAddDomandaDisabled(state) {state.isBCheckAddDomandaDisabled = true;},setBCheckAddDomandaEnabled(state) {state.isBCheckAddDomandaDisabled = false;},},})
expandTable
expandTable: ActionCreatorWithoutPayload<string>
expandTableQuestion
expandTableQuestion: ActionCreatorWithoutPayload<string>
modifyDomandaInObjectDomande
modifyDomandaInObjectDomande: ActionCreatorWithPayload<any, string>
openCloseDomandaCard
openCloseDomandaCard: ActionCreatorWithPayload<any, string>
resetDomanda
resetDomanda: ActionCreatorWithoutPayload<string>
resetDomandaByIDDomanda
resetDomandaByIDDomanda: ActionCreatorWithPayload<any, string>
resetDomandeOfDomandeObject
resetDomandeOfDomandeObject: ActionCreatorWithoutPayload<string>
resetIntestazioneMoreAns
resetIntestazioneMoreAns: ActionCreatorWithoutPayload<string>
setBAddDomandaClicked
setBAddDomandaClicked: ActionCreatorWithoutPayload<string>
setBAddDomandaUnclicked
setBAddDomandaUnclicked: ActionCreatorWithoutPayload<string>
setBCheckAddDomandaDisabled
setBCheckAddDomandaDisabled: ActionCreatorWithoutPayload<string>
setBCheckAddDomandaEnabled
setBCheckAddDomandaEnabled: ActionCreatorWithoutPayload<string>
setBCheckDisabled
setBCheckDisabled: ActionCreatorWithoutPayload<string>
setBCheckEnabled
setBCheckEnabled: ActionCreatorWithoutPayload<string>
setBModifyDomandaClicked
setBModifyDomandaClicked: ActionCreatorWithPayload<any, string>
setBModifyDomandaUnclicked
setBModifyDomandaUnclicked: ActionCreatorWithPayload<any, string>
setDomanda
setDomanda: ActionCreatorWithPayload<any, string>
setDomandaFacoltativa
setDomandaFacoltativa: ActionCreatorWithPayload<any, string>
setDomandaInObjectDomande
setDomandaInObjectDomande: ActionCreatorWithPayload<any, string>
setDomandaInObjectDomandeMoreRes
setDomandaInObjectDomandeMoreRes: ActionCreatorWithPayload<any, string>
setDomandaLibera
setDomandaLibera: ActionCreatorWithPayload<any, string>
setDomandaTwoAns
setDomandaTwoAns: ActionCreatorWithPayload<any, string>
setDomandeinObject
setDomandeinObject: ActionCreatorWithPayload<any, string>
setGroupSelected
setGroupSelected: ActionCreatorWithPayload<any, string>
setIntestazioneMoreAns
setIntestazioneMoreAns: ActionCreatorWithPayload<any, string>
Functions
Const addDomandaInArray
addDomandaInArray(): { type: string }
Returns { type: string }
type: string
Const addDomandaMoreResInArray
addDomandaMoreResInArray(): { type: string }
Returns { type: string }
type: string
Const deleteDomandaFormPiuRes
deleteDomandaFormPiuRes(payload: any): { payload: any; type: string }
Parameters
payload: any
Returns { payload: any; type: string }
payload: any
type: string
Const domandeObject
domandeObject(state: State): {}
Parameters
state: State
Returns {}
[key: string]: domandaType
Const expandedTableMoreAnswers
expandedTableMoreAnswers(state: State): boolean
Parameters
state: State
Returns boolean
Const expandedTableQuestion
expandedTableQuestion(state: State): boolean
Parameters
state: State
Returns boolean
Const intestazioneMoreAnswers
intestazioneMoreAnswers(state: State): string
Parameters
state: State
Returns string
Const isBAddDomandaClicked
isBAddDomandaClicked(state: State): boolean
Parameters
state: State
Returns boolean
Const isBCheckAddDomandaDisabled
isBCheckAddDomandaDisabled(state: State): boolean
Parameters
state: State
Returns boolean
Const isBCheckDisabled
isBCheckDisabled(state: State): boolean
Parameters
state: State
Returns boolean
Const isTextFieldNewDomandaDisabled
isTextFieldNewDomandaDisabled(state: State): boolean
Parameters
state: State
Returns boolean
Const question
question(state: State): string
Parameters
state: State
Returns string
Const questionTwoAns
questionTwoAns(state: State): string
Parameters
state: State
Returns string
