app: "store/slice/patientDataSlice"
Module "store/slice/patientDataSlice"
Index
Variables
changePatientValue
deleteDoctor
deleteFamilyDoctor
getNewPatientInfo
getOldPatientInfo
patientDataSlice
resetAllData
resetBirthday
resetNewPatientInfo
setBirthdayDate
setCheckboxDoctor
setCheckboxFamilyDoctor
setDisabledTrue
setFieldFDoctorEmpty
setFieldFamilyDoctorEmpty
setNoDoctor
setNoFamilyDoctor
setObligatoryFieldEmpty
switchStateDisabled
unsetCancelClicked
unsetCheckboxDoctor
unsetCheckboxFamilyDoctor
unsetFieldDoctorEmpty
unsetFieldFamilyDoctorEmpty
unsetObligatoryFieldEmpty
Functions
birthdayDate
cancelClicked
checkboxDoctor
checkboxFamilyDoctro
fieldDoctorEmpty
fieldFamilyDoctorEmpty
newPatientInfo
obligatoryFieldEmpty
oldPatientInfo
textFieldDisabled
Variables
changePatientValue
changePatientValue: ActionCreatorWithPayload<any, string>
deleteDoctor
deleteDoctor: ActionCreatorWithoutPayload<string>
deleteFamilyDoctor
deleteFamilyDoctor: ActionCreatorWithoutPayload<string>
getNewPatientInfo
getNewPatientInfo: ActionCreatorWithPayload<any, string>
getOldPatientInfo
getOldPatientInfo: ActionCreatorWithPayload<any, string>
Const patientDataSlice
patientDataSlice: Slice<{ birthdayDate: null | string; cancelClicked: boolean; checkboxDoctor: boolean; checkboxFamilyDoctor: boolean; fieldDoctorEmpty: boolean; fieldFamilyDoctorEmpty: boolean; newPatientInfo: patientData; obligatoryFieldEmpty: boolean; oldPatientInfo: patientData; textFieldDisabled: boolean }, { changePatientValue: any; deleteDoctor: any; deleteFamilyDoctor: any; getNewPatientInfo: any; getOldPatientInfo: any; resetAllData: any; resetBirthday: any; resetNewPatientInfo: any; setBirthdayDate: any; setCheckboxDoctor: any; setCheckboxFamilyDoctor: any; setDisabledTrue: any; setFieldFDoctorEmpty: any; setFieldFamilyDoctorEmpty: any; setNoDoctor: any; setNoFamilyDoctor: any; setObligatoryFieldEmpty: any; switchStateDisabled: any; unsetCancelClicked: any; unsetCheckboxDoctor: any; unsetCheckboxFamilyDoctor: any; unsetFieldDoctorEmpty: any; unsetFieldFamilyDoctorEmpty: any; unsetObligatoryFieldEmpty: any }, "patientData"> = createSlice({name: 'patientData',initialState: {newPatientInfo: { } as patientData,textFieldDisabled: true as boolean,oldPatientInfo: {} as patientData,obligatoryFieldEmpty: false as boolean,cancelClicked: false as boolean,checkboxFamilyDoctor: false as boolean,checkboxDoctor: false as boolean,fieldFamilyDoctorEmpty: false as boolean,fieldDoctorEmpty: false as boolean,birthdayDate: '' as string | null,},reducers: {// Gestione dati pazientesetBirthdayDate(state, { payload }) {state.birthdayDate = payload;},resetBirthday(state) {state.birthdayDate = null;},setNoFamilyDoctor(state) {if (state.newPatientInfo) {state.newPatientInfo.familyDoctor = { city: 'Nessun medico di famiglia' };}},setNoDoctor(state) {if (state.newPatientInfo) {state.newPatientInfo.doctor = { city: 'Nessun medico inviante' };}},resetNewPatientInfo(state) {state.newPatientInfo = state.oldPatientInfo;state.cancelClicked = !state.cancelClicked;},deleteDoctor(state) {if (state.newPatientInfo) {state.newPatientInfo.doctor = {};}},deleteFamilyDoctor(state) {if (state.newPatientInfo) {state.newPatientInfo.familyDoctor = {};}},getOldPatientInfo(state, { payload }) {state.oldPatientInfo = payload;},getNewPatientInfo(state, { payload }) {state.newPatientInfo = payload;},changePatientValue(state, { payload }) {const { value } = payload;const nome : 'familyname' | 'givenname' | 'cityName' | 'mobile' |'streetName' | 'streetNumber' | 'doctor'| 'familyDoctor' | 'insuranceCoversName' = payload.name;if (state.newPatientInfo) {state.newPatientInfo[nome] = value;}},resetAllData(state) {state.newPatientInfo = {familyname: '',givenname: '',cityName: '',mobile: '',streetName: '',streetNumber: '',doctor: {},familyDoctor: {},insuranceCoversName: '',zip: '',};state.birthdayDate = '';},// Gestione tasto annullaunsetCancelClicked(state) {state.cancelClicked = false;},// Gestione controllo campi vuotisetFieldFDoctorEmpty(state) {state.fieldDoctorEmpty = true;},unsetFieldDoctorEmpty(state) {state.fieldDoctorEmpty = false;},setFieldFamilyDoctorEmpty(state) {state.fieldFamilyDoctorEmpty = true;},unsetFieldFamilyDoctorEmpty(state) {state.fieldFamilyDoctorEmpty = false;},setCheckboxDoctor(state) {state.checkboxDoctor = true;},unsetCheckboxDoctor(state) {state.checkboxDoctor = false;},setCheckboxFamilyDoctor(state) {state.checkboxFamilyDoctor = true;},unsetCheckboxFamilyDoctor(state) {state.checkboxFamilyDoctor = false;},setObligatoryFieldEmpty(state) {state.obligatoryFieldEmpty = true;},unsetObligatoryFieldEmpty(state) {state.obligatoryFieldEmpty = false;},// Gestione abilita/disabilita campiswitchStateDisabled(state) {state.textFieldDisabled = !state.textFieldDisabled;},setDisabledTrue(state) {state.textFieldDisabled = true;},},})
Slice gestione dati paziente
resetAllData
resetAllData: ActionCreatorWithoutPayload<string>
resetBirthday
resetBirthday: ActionCreatorWithoutPayload<string>
resetNewPatientInfo
resetNewPatientInfo: ActionCreatorWithoutPayload<string>
setBirthdayDate
setBirthdayDate: ActionCreatorWithPayload<any, string>
setCheckboxDoctor
setCheckboxDoctor: ActionCreatorWithoutPayload<string>
setCheckboxFamilyDoctor
setCheckboxFamilyDoctor: ActionCreatorWithoutPayload<string>
setDisabledTrue
setDisabledTrue: ActionCreatorWithoutPayload<string>
setFieldFDoctorEmpty
setFieldFDoctorEmpty: ActionCreatorWithoutPayload<string>
setFieldFamilyDoctorEmpty
setFieldFamilyDoctorEmpty: ActionCreatorWithoutPayload<string>
setNoDoctor
setNoDoctor: ActionCreatorWithoutPayload<string>
setNoFamilyDoctor
setNoFamilyDoctor: ActionCreatorWithoutPayload<string>
setObligatoryFieldEmpty
setObligatoryFieldEmpty: ActionCreatorWithoutPayload<string>
switchStateDisabled
switchStateDisabled: ActionCreatorWithoutPayload<string>
unsetCancelClicked
unsetCancelClicked: ActionCreatorWithoutPayload<string>
unsetCheckboxDoctor
unsetCheckboxDoctor: ActionCreatorWithoutPayload<string>
unsetCheckboxFamilyDoctor
unsetCheckboxFamilyDoctor: ActionCreatorWithoutPayload<string>
unsetFieldDoctorEmpty
unsetFieldDoctorEmpty: ActionCreatorWithoutPayload<string>
unsetFieldFamilyDoctorEmpty
unsetFieldFamilyDoctorEmpty: ActionCreatorWithoutPayload<string>
unsetObligatoryFieldEmpty
unsetObligatoryFieldEmpty: ActionCreatorWithoutPayload<string>
Functions
Const birthdayDate
birthdayDate(state: State): string | null
Parameters
state: State
Returns string | null
Const cancelClicked
cancelClicked(state: State): boolean
Parameters
state: State
Returns boolean
Const checkboxDoctor
checkboxDoctor(state: State): boolean
Parameters
state: State
Returns boolean
Const checkboxFamilyDoctro
checkboxFamilyDoctro(state: State): boolean
Parameters
state: State
Returns boolean
Const fieldDoctorEmpty
fieldDoctorEmpty(state: State): boolean
Parameters
state: State
Returns boolean
Const fieldFamilyDoctorEmpty
fieldFamilyDoctorEmpty(state: State): boolean
Parameters
state: State
Returns boolean
Const newPatientInfo
newPatientInfo(state: State): patientData
Parameters
state: State
Returns patientData
Const obligatoryFieldEmpty
obligatoryFieldEmpty(state: State): boolean
Parameters
state: State
Returns boolean
Const oldPatientInfo
oldPatientInfo(state: State): patientData
Parameters
state: State
Returns patientData
Const textFieldDisabled
textFieldDisabled(state: State): boolean
Parameters
state: State
Returns boolean
