app: "store/slice/addFormSlice"
Module "store/slice/addFormSlice"
Index
Interfaces
formularioDBType
Variables
addFormSlice
getFormType
resetFormType
resetSelectedReparto
setBAddFormClicked
setBAddFormUnclicked
setBConfirmAddFormClicked
setBConfirmAddFormUnclicked
setConfirmDisabled
setConfirmEnabled
setNomeFormulario
setSelectedReparto
Functions
buttonAddClicked
buttonCancelAddFormClicked
buttonConfirmAddFormClicked
buttonDeleteOrSaveClicked
buttonSaveFormClicked
confirmDeleteForm
formType
isBConfirmAddFormClicked
isButtonAddFormClicked
isConfirmDisabled
nomeFormulario
saveModifyForm
selectedReparto
Variables
Const addFormSlice
addFormSlice: Slice<{ formType: string; isBConfirmAddFormClicked: boolean; isButtonAddFormClicked: boolean; isConfirmDisabled: boolean; nomeFormulario: string; selectedReparto: { idReparto: number; nomeReparto: string } }, { getFormType: any; resetFormType: any; resetSelectedReparto: any; setBAddFormClicked: any; setBAddFormUnclicked: any; setBConfirmAddFormClicked: any; setBConfirmAddFormUnclicked: any; setConfirmDisabled: any; setConfirmEnabled: any; setNomeFormulario: any; setSelectedReparto: any }, "addForm"> = createSlice({name: 'addForm',initialState:{isButtonAddFormClicked: false as boolean,formType: '' as string,selectedReparto: {} as {nomeReparto:string, idReparto:number},isConfirmDisabled: true as boolean,isBConfirmAddFormClicked: false as boolean,nomeFormulario: '' as string,},reducers: {getFormType(state, { payload }) {state.formType = payload;},setSelectedReparto(state, { payload }) {const { nomeReparto, idReparto } = payload;state.selectedReparto = { nomeReparto, idReparto };},setConfirmDisabled(state) {state.isConfirmDisabled = true;},setConfirmEnabled(state) {state.isConfirmDisabled = false;},resetFormType(state) {state.formType = '';},resetSelectedReparto(state) {state.selectedReparto = { nomeReparto: '', idReparto: -1 };},setBAddFormUnclicked(state) {state.isButtonAddFormClicked = false;},setBAddFormClicked(state) {state.isButtonAddFormClicked = true;},setBConfirmAddFormClicked(state) {state.isBConfirmAddFormClicked = true;},setBConfirmAddFormUnclicked(state) {state.isBConfirmAddFormClicked = false;},setNomeFormulario(state, { payload }) {state.nomeFormulario = payload;},},})
getFormType
getFormType: ActionCreatorWithPayload<any, string>
resetFormType
resetFormType: ActionCreatorWithoutPayload<string>
resetSelectedReparto
resetSelectedReparto: ActionCreatorWithoutPayload<string>
setBAddFormClicked
setBAddFormClicked: ActionCreatorWithoutPayload<string>
setBAddFormUnclicked
setBAddFormUnclicked: ActionCreatorWithoutPayload<string>
setBConfirmAddFormClicked
setBConfirmAddFormClicked: ActionCreatorWithoutPayload<string>
setBConfirmAddFormUnclicked
setBConfirmAddFormUnclicked: ActionCreatorWithoutPayload<string>
setConfirmDisabled
setConfirmDisabled: ActionCreatorWithoutPayload<string>
setConfirmEnabled
setConfirmEnabled: ActionCreatorWithoutPayload<string>
setNomeFormulario
setNomeFormulario: ActionCreatorWithPayload<any, string>
setSelectedReparto
setSelectedReparto: ActionCreatorWithPayload<any, string>
Functions
Const buttonAddClicked
buttonAddClicked(): { type: string }
Returns { type: string }
type: string
Const buttonCancelAddFormClicked
buttonCancelAddFormClicked(): { type: string }
Returns { type: string }
type: string
Const buttonConfirmAddFormClicked
buttonConfirmAddFormClicked(): { type: string }
Returns { type: string }
type: string
Const buttonDeleteOrSaveClicked
buttonDeleteOrSaveClicked(): { type: string }
Returns { type: string }
type: string
Const buttonSaveFormClicked
buttonSaveFormClicked(): { type: string }
Returns { type: string }
type: string
Const confirmDeleteForm
confirmDeleteForm(): { type: string }
Returns { type: string }
type: string
Const formType
formType(state: State): string
Parameters
state: State
Returns string
Const isBConfirmAddFormClicked
isBConfirmAddFormClicked(state: State): boolean
Parameters
state: State
Returns boolean
Const isButtonAddFormClicked
isButtonAddFormClicked(state: State): boolean
Parameters
state: State
Returns boolean
Const isConfirmDisabled
isConfirmDisabled(state: State): boolean
Parameters
state: State
Returns boolean
Const nomeFormulario
nomeFormulario(state: State): string
Parameters
state: State
Returns string
Const saveModifyForm
saveModifyForm(): { type: string }
Returns { type: string }
type: string
Const selectedReparto
selectedReparto(state: State): { idReparto: number; nomeReparto: string }
Parameters
state: State
Returns { idReparto: number; nomeReparto: string }
idReparto: number
nomeReparto: string
