app: "store/slice/homepageNoLabelSlice"
Module "store/slice/homepageNoLabelSlice"
Index
Variables
homepageNoLabelSlice
resetCercato
resetList
resetSelectedIndex
setFormCercato
setFormSelectedID
setFormSelectedIndex
setList
setRepCercato
Functions
formSelectedID
formSelectedIndex
formularioCercato
listRisultati
openForm
repartoCercato
Variables
Const homepageNoLabelSlice
homepageNoLabelSlice: Slice<{ formSelectedID: string; formSelectedIndex: number; formularioCercato: string; listRisultati: formularioDBType[]; repartoCercato: string }, { resetCercato: any; resetList: any; resetSelectedIndex: any; setFormCercato: any; setFormSelectedID: any; setFormSelectedIndex: any; setList: any; setRepCercato: any }, "homepageNoLabel"> = createSlice({name: 'homepageNoLabel',initialState: {formularioCercato: '' as string,repartoCercato: '' as string,listRisultati: [] as formularioDBType[],formSelectedIndex: -1 as number,formSelectedID: '' as string,},reducers: {// Gestione formulario / reparto cercatoresetCercato(state) {state.formularioCercato = '';state.repartoCercato = '';},setFormCercato(state, { payload }) {state.formularioCercato = payload;},setRepCercato(state, { payload }) {state.repartoCercato = payload;},// Gestione lista risultatisetList(state, { payload }) {state.listRisultati = payload;},resetList(state) {state.listRisultati = [];},// Gestione formulario selezionatosetFormSelectedIndex(state, { payload }) {state.formSelectedIndex = payload;},setFormSelectedID(state, { payload }) {state.formSelectedID = payload;},resetSelectedIndex(state) {state.formSelectedIndex = -1;},},})
Slice gestione home autoanamnesi senza etichetta
resetCercato
resetCercato: ActionCreatorWithoutPayload<string>
resetList
resetList: ActionCreatorWithoutPayload<string>
resetSelectedIndex
resetSelectedIndex: ActionCreatorWithoutPayload<string>
setFormCercato
setFormCercato: ActionCreatorWithPayload<any, string>
setFormSelectedID
setFormSelectedID: ActionCreatorWithPayload<any, string>
setFormSelectedIndex
setFormSelectedIndex: ActionCreatorWithPayload<any, string>
setList
setList: ActionCreatorWithPayload<any, string>
setRepCercato
setRepCercato: ActionCreatorWithPayload<any, string>
Functions
Const formSelectedID
formSelectedID(state: State): string
Parameters
state: State
Returns string
Const formSelectedIndex
formSelectedIndex(state: State): number
Parameters
state: State
Returns number
Const formularioCercato
formularioCercato(state: State): string
Parameters
state: State
Returns string
Const listRisultati
listRisultati(state: State): formularioDBType[]
Parameters
state: State
Returns formularioDBType[]
Const openForm
openForm(): { type: string }
Returns { type: string }
type: string
Const repartoCercato
repartoCercato(state: State): string
Parameters
state: State
Returns string
