app: "store/slice/groupSlice"
Module "store/slice/groupSlice"
Index
Variables
deleteGroup
disableListGroups
groupSlice
modifyGroup
resetGroupName
resetGroups
resetSelectedIndex
setGroupInGroups
setGroupSelectedIndex
setGroupsArray
setModifyGroup
setNewGroup
Functions
groupName
groupSelectedIndex
groups
isListGroupsDisabled
Variables
deleteGroup
deleteGroup: ActionCreatorWithoutPayload<string>
disableListGroups
disableListGroups: ActionCreatorWithoutPayload<string>
Const groupSlice
groupSlice: Slice<{ groupName: string; groupSelectedIndex: number; groups: { id: string; name: string }[]; isListGroupsDisabled: boolean }, { deleteGroup: any; disableListGroups: any; modifyGroup: any; resetGroupName: any; resetGroups: any; resetSelectedIndex: any; setGroupInGroups: any; setGroupSelectedIndex: any; setGroupsArray: any; setModifyGroup: any; setNewGroup: any }, "group"> = createSlice({name: 'group',initialState: {groupName: '' as string,groups: [] as {id:string, name:string}[],groupSelectedIndex: -1 as number,isListGroupsDisabled: false as boolean,},reducers: {disableListGroups(state) {state.isListGroupsDisabled = !state.isListGroupsDisabled;},resetGroups(state) {state.groups = [];},setGroupsArray(state, { payload }) {state.groups = payload;},setNewGroup(state, { payload }) {state.groupName = payload;},setGroupInGroups(state, { payload }) {state.groups.push({ id: payload, name: state.groupName });},resetGroupName(state) {state.groupName = '';},deleteGroup(state) {state.groups.splice(state.groupSelectedIndex, 1);},setGroupSelectedIndex(state, { payload }) {state.groupSelectedIndex = payload;},modifyGroup(state) {state.groupName = state.groups[state.groupSelectedIndex].name;},setModifyGroup(state) {state.groups[state.groupSelectedIndex].name = state.groupName;},resetSelectedIndex(state) {state.groupSelectedIndex = -1;},},})
modifyGroup
modifyGroup: ActionCreatorWithoutPayload<string>
resetGroupName
resetGroupName: ActionCreatorWithoutPayload<string>
resetGroups
resetGroups: ActionCreatorWithoutPayload<string>
resetSelectedIndex
resetSelectedIndex: ActionCreatorWithoutPayload<string>
setGroupInGroups
setGroupInGroups: ActionCreatorWithPayload<any, string>
setGroupSelectedIndex
setGroupSelectedIndex: ActionCreatorWithPayload<any, string>
setGroupsArray
setGroupsArray: ActionCreatorWithPayload<any, string>
setModifyGroup
setModifyGroup: ActionCreatorWithoutPayload<string>
setNewGroup
setNewGroup: ActionCreatorWithPayload<any, string>
Functions
Const groupName
groupName(state: State): string
Parameters
state: State
Returns string
Const groupSelectedIndex
groupSelectedIndex(state: State): number
Parameters
state: State
Returns number
Const groups
groups(state: State): { id: string; name: string }[]
Parameters
state: State
Returns { id: string; name: string }[]
Const isListGroupsDisabled
isListGroupsDisabled(state: State): boolean
Parameters
state: State
Returns boolean
