app: "store/slice/patientFormPDFSlice"
Module "store/slice/patientFormPDFSlice"
Index
Interfaces
patientData
Variables
getNewPatientData
getOldPatientData
getPatientAnswer
getRepartoInfo
patientInfoPDFSlice
setIDFormRisposte
setIDLastForm
setNumEtichetta
Functions
IDFormRisposte
infoReparto
lastFormID
newPatientData
numEtichetta
oldPatientData
patientAnswers
Variables
getNewPatientData
getNewPatientData: ActionCreatorWithPayload<any, string>
getOldPatientData
getOldPatientData: ActionCreatorWithPayload<any, string>
getPatientAnswer
getPatientAnswer: ActionCreatorWithPayload<any, string>
getRepartoInfo
getRepartoInfo: ActionCreatorWithPayload<any, string>
Const patientInfoPDFSlice
patientInfoPDFSlice: Slice<{ ID: string; infoReparto: { Reparto: string; Risultati: []; risposta1: string; tipo: string }; lastFormID: string; newPatientData: patientData; numEtichetta: number; oldPatientData: patientData; patientAnswers: { familyname: string; givenname: string; risposte: rispostaPazienteType[] } }, { getNewPatientData: any; getOldPatientData: any; getPatientAnswer: any; getRepartoInfo: any; setIDFormRisposte: any; setIDLastForm: any; setNumEtichetta: any }, "patientInfoPDF"> = createSlice({name: 'patientInfoPDF',initialState:{numEtichetta: 0 as number,ID: '' as string,oldPatientData: {} as patientData,newPatientData: {} as patientData,patientAnswers: {} as {givenname:string, familyname:string, risposte: rispostaPazienteType[]},infoReparto: {} as {Risultati:[], Reparto:string, tipo:string,risposta1:string},lastFormID: '' as string,},reducers: {setNumEtichetta(state, { payload }) {state.numEtichetta = payload;},setIDFormRisposte(state, { payload }) {state.ID = payload;},getOldPatientData(state, { payload }) {state.oldPatientData = payload;},getNewPatientData(state, { payload }) {state.newPatientData = payload;},getPatientAnswer(state, { payload }) {state.patientAnswers = payload;},getRepartoInfo(state, { payload }) {state.infoReparto = payload;},setIDLastForm(state, { payload }) {const { _id } = payload;state.lastFormID = _id;},},})
Gestione dati paziente PDF
setIDFormRisposte
setIDFormRisposte: ActionCreatorWithPayload<any, string>
setIDLastForm
setIDLastForm: ActionCreatorWithPayload<any, string>
setNumEtichetta
setNumEtichetta: ActionCreatorWithPayload<any, string>
Functions
Const IDFormRisposte
IDFormRisposte(state: State): string
Parameters
state: State
Returns string
Const infoReparto
infoReparto(state: State): { Reparto: string; Risultati: []; risposta1: string; tipo: string }
Parameters
state: State
Returns { Reparto: string; Risultati: []; risposta1: string; tipo: string }
Reparto: string
Risultati: []
risposta1: string
tipo: string
Const lastFormID
lastFormID(state: State): string
Parameters
state: State
Returns string
Const newPatientData
newPatientData(state: State): patientData
Parameters
state: State
Returns patientData
Const numEtichetta
numEtichetta(state: State): number
Parameters
state: State
Returns number
Const oldPatientData
oldPatientData(state: State): patientData
Parameters
state: State
Returns patientData
Const patientAnswers
patientAnswers(state: State): { familyname: string; givenname: string; risposte: rispostaPazienteType[] }
Parameters
state: State
Returns { familyname: string; givenname: string; risposte: rispostaPazienteType[] }
familyname: string
givenname: string
risposte: rispostaPazienteType[]
