app: "store/slice/risultatiAddFormSlice"
Module "store/slice/risultatiAddFormSlice"
Index
Interfaces
resultType
Variables
addRisultato
deleteRisultato
modifyRisultato
resetDataRisultati
resetRisultato
risultatiAddFormSlice
setBModifyClicked
setBModifyUnclicked
setButtonDisabled
setButtonEnabled
setRisultatiInObject
setRisultato
setValoreMax
setValoreMin
Functions
addRisultatoClicked
buttonDisabled
dataRisultati
result
valueMax
valueMin
Variables
addRisultato
addRisultato: ActionCreatorWithPayload<any, string>
deleteRisultato
deleteRisultato: ActionCreatorWithPayload<any, string>
modifyRisultato
modifyRisultato: ActionCreatorWithPayload<any, string>
resetDataRisultati
resetDataRisultati: ActionCreatorWithoutPayload<string>
resetRisultato
resetRisultato: ActionCreatorWithoutPayload<string>
Const risultatiAddFormSlice
risultatiAddFormSlice: Slice<{ buttonDisabled: boolean; dataRisultati: {}; result: string; valueMax: number; valueMin: number }, { addRisultato: any; deleteRisultato: any; modifyRisultato: any; resetDataRisultati: any; resetRisultato: any; setBModifyClicked: any; setBModifyUnclicked: any; setButtonDisabled: any; setButtonEnabled: any; setRisultatiInObject: any; setRisultato: any; setValoreMax: any; setValoreMin: any }, "risultatiAddForm"> = createSlice({name: 'risultatiAddForm',initialState:{dataRisultati: {} as {[index:string]:resultType},valueMin: 0 as number,valueMax: 0 as number,result: ''as string,buttonDisabled: true as boolean,},reducers: {// Gestione bottonisetButtonDisabled(state) {state.buttonDisabled = true;},setButtonEnabled(state) {state.buttonDisabled = false;},setBModifyClicked(state, { payload }) {state.dataRisultati[payload].stateModify = true;},setBModifyUnclicked(state, { payload }) {state.dataRisultati[payload].stateModify = false;},// Gestioni risultatisetRisultatiInObject(state, { payload }) {state.dataRisultati = payload;},resetDataRisultati(state) {state.dataRisultati = {};},modifyRisultato(state, { payload }) {const {IDRisultato, risultato, valoreMin, valoreMax,} = payload;state.dataRisultati[IDRisultato] = {IDRisultato, valoreMax, valoreMin, risultato,};},resetRisultato(state) {state.result = '';state.valueMax = 0;state.valueMin = 0;},deleteRisultato(state, { payload }) {delete state.dataRisultati[payload];},setRisultato(state, { payload }) {state.result = payload;},setValoreMax(state, { payload }) {state.valueMax = payload;},setValoreMin(state, { payload }) {state.valueMin = payload;},addRisultato(state, { payload }) {const { IDRisultato } = payload;state.dataRisultati[IDRisultato] = payload;},},})
Slice per la gestione dei risultati
setBModifyClicked
setBModifyClicked: ActionCreatorWithPayload<any, string>
setBModifyUnclicked
setBModifyUnclicked: ActionCreatorWithPayload<any, string>
setButtonDisabled
setButtonDisabled: ActionCreatorWithoutPayload<string>
setButtonEnabled
setButtonEnabled: ActionCreatorWithoutPayload<string>
setRisultatiInObject
setRisultatiInObject: ActionCreatorWithPayload<any, string>
setRisultato
setRisultato: ActionCreatorWithPayload<any, string>
setValoreMax
setValoreMax: ActionCreatorWithPayload<any, string>
setValoreMin
setValoreMin: ActionCreatorWithPayload<any, string>
Functions
Const addRisultatoClicked
addRisultatoClicked(): { type: string }
Returns { type: string }
type: string
Const buttonDisabled
buttonDisabled(state: State): boolean
Parameters
state: State
Returns boolean
Const dataRisultati
dataRisultati(state: State): {}
Parameters
state: State
Returns {}
[index: string]: resultType
Const result
result(state: State): string
Parameters
state: State
Returns string
Const valueMax
valueMax(state: State): number
Parameters
state: State
Returns number
Const valueMin
valueMin(state: State): number
Parameters
state: State
Returns number
