app: "store/slice/patientFormSlice"
Module "store/slice/patientFormSlice"
Index
Interfaces
rispostaPazienteType
Variables
getBooleanAnswers
getDomandeReparto
patientFormSlice
resetBooleanAnswers
resetDomandeReparto
resetNoFacoltative
resetRisposte
setDate
setDomandaNoFacoltativa
setGruppi
setIntestazioneMoreAns
setIntestazioneTwoAns
setNormalTypePresent
setRisposta
setRispostaLibera
Functions
boolAnswers
buttonSendForm
groups
intestazioneMoreAns
noFacoltative
repartoDomande
resDate
risposte
Variables
getBooleanAnswers
getBooleanAnswers: ActionCreatorWithPayload<any, string>
getDomandeReparto
getDomandeReparto: ActionCreatorWithPayload<any, string>
Const patientFormSlice
patientFormSlice: Slice<{ boolAnswers: any; domandeReparto: Domanda[]; gruppi: any[]; intestazioneMoreAnswers: string; noFacoltative: any[]; resDate: any; risposte: any }, { getBooleanAnswers: any; getDomandeReparto: any; resetBooleanAnswers: any; resetDomandeReparto: any; resetNoFacoltative: any; resetRisposte: any; setDate: any; setDomandaNoFacoltativa: any; setGruppi: any; setIntestazioneMoreAns: any; setIntestazioneTwoAns: any; setNormalTypePresent: any; setRisposta: any; setRispostaLibera: any }, "patientForm"> = createSlice({name: 'patientForm',initialState:{domandeReparto: [] as Domanda[],risposte: {} as any,boolAnswers: {} as any,resDate: {} as any,intestazioneMoreAnswers: '' as string,gruppi: [] as any[],noFacoltative: [] as any[],},reducers: {resetNoFacoltative(state) {state.noFacoltative = [];},setDomandaNoFacoltativa(state, { payload }) {if (!state.noFacoltative.includes(payload)) {state.noFacoltative.push(payload);}},setRispostaLibera(state, { payload }) {const { idDomanda } = payload;const valore : string = payload.value;if (state.risposte[idDomanda]) {state.risposte[idDomanda].testoLibero = valore;} else { state.risposte[idDomanda] = { testoLibero: valore }; }},setGruppi(state, { payload }) {state.gruppi = payload;},setIntestazioneMoreAns(state, { payload }) {state.intestazioneMoreAnswers = payload;},setIntestazioneTwoAns(state, { payload }) {state.intestazioneMoreAnswers = payload;},setDate(state, { payload }) {const { idRisposta, idDomanda, domanda } = payload;if (!state.resDate[idDomanda] && !state.risposte[idDomanda]) {state.resDate[idDomanda] = { [idRisposta]: payload };state.risposte[idDomanda] = { date: state.resDate[idDomanda] };}if (!state.risposte[idDomanda].idRisposta) {state.risposte[idDomanda] = { idRisposta, idDomanda, domanda };state.risposte[idDomanda].date = state.resDate[idDomanda];}state.resDate[idDomanda][idRisposta] = payload;state.risposte[idDomanda].date = state.resDate[idDomanda];},setNormalTypePresent(state, { payload }) {if (state.domandeReparto[payload].normalType !== true) {state.domandeReparto[payload].normalType = true;}},getDomandeReparto(state, { payload }) {state.domandeReparto = payload;},setRisposta(state, { payload }) {const {idDomanda, valore, domanda, testoRisposta, idRisposta,} = payload;if (state.risposte[idDomanda]) {if (state.risposte[idDomanda].testoLibero) {const { testoLibero } = state.risposte[idDomanda];state.risposte[idDomanda] = {idDomanda, valore, domanda, testoRisposta, idRisposta, testoLibero,};state.risposte[idDomanda].date = state.resDate[idDomanda];} else { state.risposte[idDomanda] = payload; }state.risposte[idDomanda].date = state.resDate[idDomanda];} else { state.risposte[idDomanda] = payload; }state.risposte[idDomanda].date = state.resDate[idDomanda];},getBooleanAnswers(state, { payload }) {state.boolAnswers = payload;},resetDomandeReparto(state) {state.domandeReparto = [];},resetRisposte(state) {state.risposte = {};},resetBooleanAnswers(state) {state.boolAnswers = {};},},})
resetBooleanAnswers
resetBooleanAnswers: ActionCreatorWithoutPayload<string>
resetDomandeReparto
resetDomandeReparto: ActionCreatorWithoutPayload<string>
resetNoFacoltative
resetNoFacoltative: ActionCreatorWithoutPayload<string>
resetRisposte
resetRisposte: ActionCreatorWithoutPayload<string>
setDate
setDate: ActionCreatorWithPayload<any, string>
setDomandaNoFacoltativa
setDomandaNoFacoltativa: ActionCreatorWithPayload<any, string>
setGruppi
setGruppi: ActionCreatorWithPayload<any, string>
setIntestazioneMoreAns
setIntestazioneMoreAns: ActionCreatorWithPayload<any, string>
setIntestazioneTwoAns
setIntestazioneTwoAns: ActionCreatorWithPayload<any, string>
setNormalTypePresent
setNormalTypePresent: ActionCreatorWithPayload<any, string>
setRisposta
setRisposta: ActionCreatorWithPayload<any, string>
setRispostaLibera
setRispostaLibera: ActionCreatorWithPayload<any, string>
Functions
Const boolAnswers
boolAnswers(state: State): any
Parameters
state: State
Returns any
Const buttonSendForm
buttonSendForm(): { type: string }
Returns { type: string }
type: string
Const groups
groups(state: State): any[]
Parameters
state: State
Returns any[]
Const intestazioneMoreAns
intestazioneMoreAns(state: State): string
Parameters
state: State
Returns string
Const noFacoltative
noFacoltative(state: State): any[]
Parameters
state: State
Returns any[]
Const repartoDomande
repartoDomande(state: State): Domanda[]
Parameters
state: State
Returns Domanda[]
Const resDate
resDate(state: State): any
Parameters
state: State
Returns any
Const risposte
risposte(state: State): any
Parameters
state: State
Returns any
