app: "store/slice/risposteAddFormSlice"
Module "store/slice/risposteAddFormSlice"
Index
Interfaces
actionAnsType
rispostaDue
rispostaType
rispostaUno
Variables
deleteDomandeObject
deleteRisposta
getRisposta1
getRisposta2
modifyRisposta
resetAnswerValore
resetRispostaType
resetRisposteOfDomanda
resetRisposteTwoRisposte
risposteAddFormSlice
setAddRispostaClicked
setAddRispostaUnclicked
setAnswer
setAnswersInDomanda
setBModifyRis1Clicked
setBModifyRis1Unclicked
setBModifyRis2Clicked
setBModifyRis2Unclicked
setExpanded
setModifyRispostaClicked
setModifyRispostaUnclicked
setRispostaTipoData
setRisposteOfDomandaInObject
setType
setValore
Functions
addRisposta
answer
isBModifyRis1Clicked
isBModifyRis2Clicked
ris1
ris2
risposteOfDomandaObject
stateAddedRisposta
tableTwoAnsExpanded
typeAnswer
valoreRis
Variables
deleteDomandeObject
deleteDomandeObject: ActionCreatorWithPayload<any, string>
deleteRisposta
deleteRisposta: ActionCreatorWithPayload<any, string>
getRisposta1
getRisposta1: ActionCreatorWithPayload<any, string>
getRisposta2
getRisposta2: ActionCreatorWithPayload<any, string>
modifyRisposta
modifyRisposta: ActionCreatorWithPayload<any, string>
resetAnswerValore
resetAnswerValore: ActionCreatorWithoutPayload<string>
resetRispostaType
resetRispostaType: ActionCreatorWithPayload<any, string>
resetRisposteOfDomanda
resetRisposteOfDomanda: ActionCreatorWithoutPayload<string>
resetRisposteTwoRisposte
resetRisposteTwoRisposte: ActionCreatorWithoutPayload<string>
Const risposteAddFormSlice
risposteAddFormSlice: Slice<{ addRispostaInDomanda: {}; answer: {}; isBModifyRis1Clicked: boolean; isBModifyRis2Clicked: boolean; ris1: rispostaUno; ris2: rispostaDue; risposteOfDomandaObject: {}; tableTwoAnsExpanded: boolean; type: {}; valoreRis: {} }, { deleteDomandeObject: any; deleteRisposta: any; getRisposta1: any; getRisposta2: any; modifyRisposta: any; resetAnswerValore: any; resetRispostaType: any; resetRisposteOfDomanda: any; resetRisposteTwoRisposte: any; setAddRispostaClicked: any; setAddRispostaUnclicked: any; setAnswer: any; setAnswersInDomanda: any; setBModifyRis1Clicked: any; setBModifyRis1Unclicked: any; setBModifyRis2Clicked: any; setBModifyRis2Unclicked: any; setExpanded: any; setModifyRispostaClicked: any; setModifyRispostaUnclicked: any; setRispostaTipoData: any; setRisposteOfDomandaInObject: any; setType: any; setValore: any }, "risposteAddForm"> = createSlice({name: 'risposteAddForm',initialState: {ris1: { risposta1: 'Si', stateText: true } as rispostaUno,ris2: { risposta2: 'No', stateText: true } as rispostaDue,isBModifyRis1Clicked: false as boolean,isBModifyRis2Clicked: false as boolean,addRispostaInDomanda: { } as {[key:string]:boolean},answer: {} as {[index:string]:string},valoreRis: { } as {[index:string]:number},risposteOfDomandaObject: {} as {[index:string]:{[index:string]:rispostaType}},type: {} as {[index:string]:string},tableTwoAnsExpanded: true as boolean,},reducers: {// Gestione collasso tabellasetExpanded(state) {state.tableTwoAnsExpanded = !state.tableTwoAnsExpanded;},// Gestione risposteresetRispostaType(state, { payload }) {state.type[payload] = 'normal';},resetRisposteOfDomanda(state) {state.risposteOfDomandaObject = {};},resetRisposteTwoRisposte(state) {state.ris2.risposta2 = 'No';state.ris1.risposta1 = 'Si';},setRisposteOfDomandaInObject(state, { payload }) {state.risposteOfDomandaObject = payload;},modifyRisposta(state, { payload }) {const {IDDomanda, IDRisposta, risposta, valore,} = payload;state.risposteOfDomandaObject[IDDomanda][IDRisposta].risposta = risposta;state.risposteOfDomandaObject[IDDomanda][IDRisposta].valore = valore;},deleteDomandeObject(state, { payload }) {delete state.risposteOfDomandaObject[payload];},deleteRisposta(state, { payload }) {const { IDDomanda, IDRisposta } = payload;delete state.risposteOfDomandaObject[IDDomanda][IDRisposta];},resetAnswerValore(state) {state.answer = {};state.valoreRis = {};},setAnswersInDomanda(state, { payload }) {const stateModify = false;const {IDDomanda, IDRisposta, risposta, valore, type,} = payload;const oldRisposte = state.risposteOfDomandaObject[IDDomanda] || {};oldRisposte[IDRisposta] = {IDRisposta, risposta, valore, stateModify, type,};state.risposteOfDomandaObject[IDDomanda] = oldRisposte;},setAnswer(state, { payload }) {const { IDDomanda, value } = payload;state.answer[IDDomanda] = value;},setValore(state, { payload }) {const { IDDomanda, intValue } = payload;state.valoreRis[IDDomanda] = intValue;},getRisposta1(state, { payload }) {state.ris1.risposta1 = payload;},getRisposta2(state, { payload }) {state.ris2.risposta2 = payload;},// Gestione tipo rispostasetRispostaTipoData(state, { payload }) {const { IDDomanda, IDRisposta } = payload;if (state.risposteOfDomandaObject[IDDomanda][IDRisposta].type === 'data') {state.risposteOfDomandaObject[IDDomanda][IDRisposta].type = 'normal';} else { state.risposteOfDomandaObject[IDDomanda][IDRisposta].type = 'data'; }},setType(state, { payload }) {if (state.type[payload] === 'data') {state.type[payload] = 'normal';} else {state.type[payload] = 'data';}},// Gestione bottone modifica rispostasetModifyRispostaClicked(state, { payload }) {const { IDDomanda, IDRisposta } = payload;state.risposteOfDomandaObject[IDDomanda][IDRisposta].stateModify = true;},setModifyRispostaUnclicked(state, { payload }) {const { IDDomanda, IDRisposta } = payload;state.risposteOfDomandaObject[IDDomanda][IDRisposta].stateModify = false;},setBModifyRis1Clicked(state) {state.ris1.stateText = false;state.isBModifyRis1Clicked = true;},setBModifyRis1Unclicked(state) {state.ris1.stateText = true;state.isBModifyRis1Clicked = false;},setBModifyRis2Clicked(state) {state.ris2.stateText = false;state.isBModifyRis2Clicked = true;},setBModifyRis2Unclicked(state) {state.ris2.stateText = true;state.isBModifyRis2Clicked = false;},// Gestione bottone aggiungi rispostasetAddRispostaClicked(state, { payload }) {state.addRispostaInDomanda[payload] = false;},setAddRispostaUnclicked(state, { payload }) {state.addRispostaInDomanda[payload] = true;},},})
Slice per la gestione delle risposte
setAddRispostaClicked
setAddRispostaClicked: ActionCreatorWithPayload<any, string>
setAddRispostaUnclicked
setAddRispostaUnclicked: ActionCreatorWithPayload<any, string>
setAnswer
setAnswer: ActionCreatorWithPayload<any, string>
setAnswersInDomanda
setAnswersInDomanda: ActionCreatorWithPayload<any, string>
setBModifyRis1Clicked
setBModifyRis1Clicked: ActionCreatorWithoutPayload<string>
setBModifyRis1Unclicked
setBModifyRis1Unclicked: ActionCreatorWithoutPayload<string>
setBModifyRis2Clicked
setBModifyRis2Clicked: ActionCreatorWithoutPayload<string>
setBModifyRis2Unclicked
setBModifyRis2Unclicked: ActionCreatorWithoutPayload<string>
setExpanded
setExpanded: ActionCreatorWithoutPayload<string>
setModifyRispostaClicked
setModifyRispostaClicked: ActionCreatorWithPayload<any, string>
setModifyRispostaUnclicked
setModifyRispostaUnclicked: ActionCreatorWithPayload<any, string>
setRispostaTipoData
setRispostaTipoData: ActionCreatorWithPayload<any, string>
setRisposteOfDomandaInObject
setRisposteOfDomandaInObject: ActionCreatorWithPayload<any, string>
setType
setType: ActionCreatorWithPayload<any, string>
setValore
setValore: ActionCreatorWithPayload<any, string>
Functions
Const addRisposta
addRisposta(payload: string): { payload: string; type: string }
Parameters
payload: string
Returns { payload: string; type: string }
payload: string
type: string
Const answer
answer(state: State): {}
Parameters
state: State
Returns {}
[index: string]: string
Const isBModifyRis1Clicked
isBModifyRis1Clicked(state: State): boolean
Parameters
state: State
Returns boolean
Const isBModifyRis2Clicked
isBModifyRis2Clicked(state: State): boolean
Parameters
state: State
Returns boolean
Const ris1
ris1(state: State): rispostaUno
Parameters
state: State
Returns rispostaUno
Const ris2
ris2(state: State): rispostaDue
Parameters
state: State
Returns rispostaDue
Const risposteOfDomandaObject
risposteOfDomandaObject(state: State): {}
Parameters
state: State
Returns {}
[index: string]: {}
[indey: string]: rispostaType
Const stateAddedRisposta
stateAddedRisposta(state: State): {}
Parameters
state: State
Returns {}
[key: string]: boolean
Const tableTwoAnsExpanded
tableTwoAnsExpanded(state: State): boolean
Parameters
state: State
Returns boolean
Const typeAnswer
typeAnswer(state: State): {}
Parameters
state: State
Returns {}
[index: string]: string
Const valoreRis
valoreRis(state: State): {}
Parameters
state: State
Returns {}
[index: string]: number
