app: "store/api/index"
Module "store/api/index"
Index
Variables
app
historyEditor
restClient
risposteFormPazienti
struttureFormReparti
Functions
addForm
addLabelToRispostePaziente
addRisposteFormPazienti
deleteAnswersForm
deleteForm
fetchFormNoLabel
fetchFormStructureByID
fetchFormWithLabel
fetchRepartoFormByGUID
getEtichettaDataByLabel
getRepartiZAM
getRepartiZAS
getRisposteFormPazientiByID
getUserRights
searchDoctor
searchForm
setNewAndOldStructure
setNewStructure
setOldStructure
updateForm
Variables
Const app
app: any = feathers()
Const historyEditor
historyEditor: any = app.service('history_editor')
Const restClient
restClient: Transport = rest('/autoanamnesi')
Const risposteFormPazienti
risposteFormPazienti: any = app.service('risposte_form_pazienti')
Const struttureFormReparti
struttureFormReparti: any = app.service('strutture_form_reparti')
Functions
Const addForm
addForm(nomeReparto: any, idReparto: any, nomeForm: any, gruppi: any, domande: any, risultati: any, risposta1: any, risposta2: any, intestazioneMoreAns: any): any
Parameters
nomeReparto: any
idReparto: any
nomeForm: any
gruppi: any
domande: any
risultati: any
risposta1: any
risposta2: any
intestazioneMoreAns: any
Returns any
Const addLabelToRispostePaziente
addLabelToRispostePaziente(IDForm: any, risposte: any, etichetta: any, patientInfo: any): any
Parameters
IDForm: any
risposte: any
etichetta: any
patientInfo: any
Returns any
Const addRisposteFormPazienti
addRisposteFormPazienti(GUIDReparto: any, reparto: any, formulario: any, etichetta: any, oldPaziente: any, paziente: any, risposte: any): any
Parameters
GUIDReparto: any
reparto: any
formulario: any
etichetta: any
oldPaziente: any
paziente: any
risposte: any
Returns any
Const deleteAnswersForm
deleteAnswersForm(ID: any): any
Parameters
ID: any
Returns any
Const deleteForm
deleteForm(IDForm: any): any
Parameters
IDForm: any
Returns any
Const fetchFormNoLabel
fetchFormNoLabel(): any
Returns any
Const fetchFormStructureByID
fetchFormStructureByID(ID: any): any
Parameters
ID: any
Returns any
Const fetchFormWithLabel
fetchFormWithLabel(): any
Returns any
Const fetchRepartoFormByGUID
fetchRepartoFormByGUID(GUID: any): any
Parameters
GUID: any
Returns any
Const getEtichettaDataByLabel
getEtichettaDataByLabel(labelNumber: any): Promise<AxiosResponse<any>>
Parameters
labelNumber: any
Returns Promise<AxiosResponse<any>>
Const getRepartiZAM
getRepartiZAM(zamAcronym: any): Promise<AxiosResponse<any>>
Parameters
zamAcronym: any
Returns Promise<AxiosResponse<any>>
Const getRepartiZAS
getRepartiZAS(zasAcronym: any): Promise<AxiosResponse<any>>
Parameters
zasAcronym: any
Returns Promise<AxiosResponse<any>>
Const getRisposteFormPazientiByID
getRisposteFormPazientiByID(ID: any): any
Parameters
ID: any
Returns any
Const getUserRights
getUserRights(username: any): Promise<AxiosResponse<any>>
Parameters
username: any
Returns Promise<AxiosResponse<any>>
Const searchDoctor
searchDoctor(medicoName: any, medicoCognome: any): Promise<AxiosResponse<any>>
Parameters
medicoName: any
medicoCognome: any
Returns Promise<AxiosResponse<any>>
Const searchForm
searchForm(form: any, rep: any): any
Parameters
form: any
rep: any
Returns any
Const setNewAndOldStructure
setNewAndOldStructure(GUID: any, nomeReparto: any, nomeForm: any, gruppi: any, listDomandeAndRisposte: any, listRisultati: any, risposta1: any, risposta2: any, date: any, formulario: any, utente: any): any
Parameters
GUID: any
nomeReparto: any
nomeForm: any
gruppi: any
listDomandeAndRisposte: any
listRisultati: any
risposta1: any
risposta2: any
date: any
formulario: any
utente: any
Returns any
Const setNewStructure
setNewStructure(nomeReparto: any, GUID: any, nomeForm: any, gruppi: any, domande: any, risultati: any, risposta1: any, risposta2: any, utente: any, date: any): any
Parameters
nomeReparto: any
GUID: any
nomeForm: any
gruppi: any
domande: any
risultati: any
risposta1: any
risposta2: any
utente: any
date: any
Returns any
Const setOldStructure
setOldStructure(formulario: any, utente: any, date: any): any
Parameters
formulario: any
utente: any
date: any
Returns any
Const updateForm
updateForm(IDFormulario: any, GUID: any, nomeReparto: any, nomeForm: any, gruppi: any, listDomandeAndRisposte: any, listRisultati: any, risposta1: any, risposta2: any, intestazioneMoreAns: any): any
Parameters
IDFormulario: any
GUID: any
nomeReparto: any
nomeForm: any
gruppi: any
listDomandeAndRisposte: any
listRisultati: any
risposta1: any
risposta2: any
intestazioneMoreAns: any
Returns any
