app: "store/slice/dialogSlice"
Module "store/slice/dialogSlice"
Index
Variables
closeDialogFiltro
closeDialogFormPatient
closeDialogGroup
closeDialogLabel
closeDialogLabelManager
closeDialogSearch
closeDialogSummary
closeDialogSummaryAndSave
closeReturnDeviceDialog
dialogSlice
openDialogFiltro
openDialogFormPatient
openDialogGroup
openDialogLabel
openDialogLabelManager
openDialogSearch
openDialogSummary
openReturnDeviceDialog
Functions
closeAndFilterDialog
dialogFiltro
dialogFormPatientOpen
dialogGroupOpen
dialogLabel
dialogLabelManager
dialogReturnDeviceOpen
dialogSearchOpen
dialogSummaryOpen
Variables
closeDialogFiltro
closeDialogFiltro: ActionCreatorWithoutPayload<string>
closeDialogFormPatient
closeDialogFormPatient: ActionCreatorWithoutPayload<string>
closeDialogGroup
closeDialogGroup: ActionCreatorWithoutPayload<string>
closeDialogLabel
closeDialogLabel: ActionCreatorWithoutPayload<string>
closeDialogLabelManager
closeDialogLabelManager: ActionCreatorWithoutPayload<string>
closeDialogSearch
closeDialogSearch: ActionCreatorWithoutPayload<string>
closeDialogSummary
closeDialogSummary: ActionCreatorWithoutPayload<string>
closeDialogSummaryAndSave
closeDialogSummaryAndSave: ActionCreatorWithoutPayload<string>
closeReturnDeviceDialog
closeReturnDeviceDialog: ActionCreatorWithoutPayload<string>
Const dialogSlice
dialogSlice: Slice<{ dialogFiltro: boolean; dialogFormPatientOpen: boolean; dialogGroupOpen: boolean; dialogLabel: boolean; dialogLabelManager: boolean; dialogReturnDeviceOpen: boolean; dialogSearchOpen: boolean; dialogSummaryOpen: boolean }, { closeDialogFiltro: any; closeDialogFormPatient: any; closeDialogGroup: any; closeDialogLabel: any; closeDialogLabelManager: any; closeDialogSearch: any; closeDialogSummary: any; closeDialogSummaryAndSave: any; closeReturnDeviceDialog: any; openDialogFiltro: any; openDialogFormPatient: any; openDialogGroup: any; openDialogLabel: any; openDialogLabelManager: any; openDialogSearch: any; openDialogSummary: any; openReturnDeviceDialog: any }, "dialog"> = createSlice({name: 'dialog',initialState: {dialogSummaryOpen: false as boolean,dialogReturnDeviceOpen: false as boolean,dialogSearchOpen: false as boolean,dialogFormPatientOpen: false as boolean,dialogGroupOpen: false as boolean,dialogLabel: false as boolean,dialogFiltro: false as boolean,dialogLabelManager: false as boolean,},reducers: {// Gestione dialog gestione etichetta interfaccia amministrativaopenDialogLabelManager(state) {state.dialogLabelManager = true;},closeDialogLabelManager(state) {state.dialogLabelManager = false;},// Gestione dialog filtri interfaccia amministrativaopenDialogFiltro(state) {state.dialogFiltro = true;},closeDialogFiltro(state) {state.dialogFiltro = false;},// Gestione dialog aggiunta etichetta interfaccia amministrativaopenDialogLabel(state) {state.dialogLabel = true;},closeDialogLabel(state) {state.dialogLabel = false;},// Gestione dialog gestione gruppi editoropenDialogGroup(state) {state.dialogGroupOpen = true;},closeDialogGroup(state) {state.dialogGroupOpen = false;},// Gestione Dialog riassunto autoanamnesiopenDialogSummary(state) {state.dialogSummaryOpen = true;},closeDialogSummaryAndSave(state) {state.dialogSummaryOpen = false;},closeDialogSummary(state) {state.dialogSummaryOpen = false;},// Gestione Dialog ritorno dispositivo autoanamnesiopenReturnDeviceDialog(state) {state.dialogReturnDeviceOpen = true;},closeReturnDeviceDialog(state) {state.dialogReturnDeviceOpen = false;},// Gestione dialog ricerca dottori autoanamnesiopenDialogSearch(state) {state.dialogSearchOpen = true;},closeDialogSearch(state) {state.dialogSearchOpen = false;},// Gestioen dialog formulario paziente autoanamnesiopenDialogFormPatient(state) {state.dialogFormPatientOpen = true;},closeDialogFormPatient(state) {state.dialogFormPatientOpen = false;},},})
Slice gestione dei dialog
openDialogFiltro
openDialogFiltro: ActionCreatorWithoutPayload<string>
openDialogFormPatient
openDialogFormPatient: ActionCreatorWithoutPayload<string>
openDialogGroup
openDialogGroup: ActionCreatorWithoutPayload<string>
openDialogLabel
openDialogLabel: ActionCreatorWithoutPayload<string>
openDialogLabelManager
openDialogLabelManager: ActionCreatorWithoutPayload<string>
openDialogSearch
openDialogSearch: ActionCreatorWithoutPayload<string>
openDialogSummary
openDialogSummary: ActionCreatorWithoutPayload<string>
openReturnDeviceDialog
openReturnDeviceDialog: ActionCreatorWithoutPayload<string>
Functions
Const closeAndFilterDialog
closeAndFilterDialog(): { type: string }
Returns { type: string }
type: string
Const dialogFiltro
dialogFiltro(state: State): boolean
Parameters
state: State
Returns boolean
Const dialogFormPatientOpen
dialogFormPatientOpen(state: State): boolean
Parameters
state: State
Returns boolean
Const dialogGroupOpen
dialogGroupOpen(state: State): boolean
Parameters
state: State
Returns boolean
Const dialogLabel
dialogLabel(state: State): boolean
Parameters
state: State
Returns boolean
Const dialogLabelManager
dialogLabelManager(state: State): boolean
Parameters
state: State
Returns boolean
Const dialogReturnDeviceOpen
dialogReturnDeviceOpen(state: State): boolean
Parameters
state: State
Returns boolean
Const dialogSearchOpen
dialogSearchOpen(state: State): boolean
Parameters
state: State
Returns boolean
Const dialogSummaryOpen
dialogSummaryOpen(state: State): boolean
Parameters
state: State
Returns boolean
