app: "store/slice/snackbarSlice"
Module "store/slice/snackbarSlice"
Index
Variables
closeSnackbarAtLeast2Res
closeSnackbarConfirmCancel
closeSnackbarConfirmDelForm
closeSnackbarDatiPersonali
closeSnackbarDoctor
closeSnackbarEtichettaInesistente
closeSnackbarFamilyDoctor
closeSnackbarFieldEmpty
closeSnackbarLabelPage
closeSnackbarNoForm
closeSnackbarNoNomeCognome
closeSnackbarNomeGruppo
closeSnackbarPatientAnswers
openCloseSnackbarConfirmDelete
openSnackbarAtLeast2Res
openSnackbarConfirmCancel
openSnackbarConfirmDelForm
openSnackbarDatiPersonali
openSnackbarDoctor
openSnackbarEtichettaInesistente
openSnackbarFamilyDoctor
openSnackbarFieldEmpty
openSnackbarLabelPage
openSnackbarNoForm
openSnackbarNoNomeCognome
openSnackbarNomeGruppo
openSnackbarPatientAnswers
snackbarSlice
Functions
snackbarAtLeast2ResOpen
snackbarConfirmCancel
snackbarConfirmDelForm
snackbarConfirmDeleteOpen
snackbarDatiPersonali
snackbarDoctor
snackbarEmptyField
snackbarEtichettaInesistente
snackbarFamilyDoctor
snackbarLabelOpen
snackbarNoForm
snackbarNoNomeCognome
snackbarNomeGruppo
snackbarPatientAnswersOpen
Variables
closeSnackbarAtLeast2Res
closeSnackbarAtLeast2Res: ActionCreatorWithoutPayload<string>
closeSnackbarConfirmCancel
closeSnackbarConfirmCancel: ActionCreatorWithoutPayload<string>
closeSnackbarConfirmDelForm
closeSnackbarConfirmDelForm: ActionCreatorWithoutPayload<string>
closeSnackbarDatiPersonali
closeSnackbarDatiPersonali: ActionCreatorWithoutPayload<string>
closeSnackbarDoctor
closeSnackbarDoctor: ActionCreatorWithoutPayload<string>
closeSnackbarEtichettaInesistente
closeSnackbarEtichettaInesistente: ActionCreatorWithoutPayload<string>
closeSnackbarFamilyDoctor
closeSnackbarFamilyDoctor: ActionCreatorWithoutPayload<string>
closeSnackbarFieldEmpty
closeSnackbarFieldEmpty: ActionCreatorWithoutPayload<string>
closeSnackbarLabelPage
closeSnackbarLabelPage: ActionCreatorWithoutPayload<string>
closeSnackbarNoForm
closeSnackbarNoForm: ActionCreatorWithoutPayload<string>
closeSnackbarNoNomeCognome
closeSnackbarNoNomeCognome: ActionCreatorWithoutPayload<string>
closeSnackbarNomeGruppo
closeSnackbarNomeGruppo: ActionCreatorWithoutPayload<string>
closeSnackbarPatientAnswers
closeSnackbarPatientAnswers: ActionCreatorWithoutPayload<string>
openCloseSnackbarConfirmDelete
openCloseSnackbarConfirmDelete: ActionCreatorWithoutPayload<string>
openSnackbarAtLeast2Res
openSnackbarAtLeast2Res: ActionCreatorWithoutPayload<string>
openSnackbarConfirmCancel
openSnackbarConfirmCancel: ActionCreatorWithoutPayload<string>
openSnackbarConfirmDelForm
openSnackbarConfirmDelForm: ActionCreatorWithoutPayload<string>
openSnackbarDatiPersonali
openSnackbarDatiPersonali: ActionCreatorWithoutPayload<string>
openSnackbarDoctor
openSnackbarDoctor: ActionCreatorWithoutPayload<string>
openSnackbarEtichettaInesistente
openSnackbarEtichettaInesistente: ActionCreatorWithoutPayload<string>
openSnackbarFamilyDoctor
openSnackbarFamilyDoctor: ActionCreatorWithoutPayload<string>
openSnackbarFieldEmpty
openSnackbarFieldEmpty: ActionCreatorWithoutPayload<string>
openSnackbarLabelPage
openSnackbarLabelPage: ActionCreatorWithoutPayload<string>
openSnackbarNoForm
openSnackbarNoForm: ActionCreatorWithoutPayload<string>
openSnackbarNoNomeCognome
openSnackbarNoNomeCognome: ActionCreatorWithoutPayload<string>
openSnackbarNomeGruppo
openSnackbarNomeGruppo: ActionCreatorWithoutPayload<string>
openSnackbarPatientAnswers
openSnackbarPatientAnswers: ActionCreatorWithoutPayload<string>
Const snackbarSlice
snackbarSlice: Slice<{ snackbarAtLeast2ResOpen: boolean; snackbarConfirmCancel: boolean; snackbarConfirmDelForm: boolean; snackbarConfirmDeleteOpen: boolean; snackbarDatiPersonali: boolean; snackbarDoctor: boolean; snackbarEmptyField: boolean; snackbarEtichettaInesistente: boolean; snackbarFamilyDoctor: boolean; snackbarLabelOpen: boolean; snackbarNoForm: boolean; snackbarNoNomeCognome: boolean; snackbarNomeGruppo: boolean; snackbarPatientAnswersOpen: boolean }, { closeSnackbarAtLeast2Res: any; closeSnackbarConfirmCancel: any; closeSnackbarConfirmDelForm: any; closeSnackbarDatiPersonali: any; closeSnackbarDoctor: any; closeSnackbarEtichettaInesistente: any; closeSnackbarFamilyDoctor: any; closeSnackbarFieldEmpty: any; closeSnackbarLabelPage: any; closeSnackbarNoForm: any; closeSnackbarNoNomeCognome: any; closeSnackbarNomeGruppo: any; closeSnackbarPatientAnswers: any; openCloseSnackbarConfirmDelete: any; openSnackbarAtLeast2Res: any; openSnackbarConfirmCancel: any; openSnackbarConfirmDelForm: any; openSnackbarDatiPersonali: any; openSnackbarDoctor: any; openSnackbarEtichettaInesistente: any; openSnackbarFamilyDoctor: any; openSnackbarFieldEmpty: any; openSnackbarLabelPage: any; openSnackbarNoForm: any; openSnackbarNoNomeCognome: any; openSnackbarNomeGruppo: any; openSnackbarPatientAnswers: any }, "snackbar"> = createSlice({name: 'snackbar',initialState: {snackbarLabelOpen: false as boolean,snackbarPatientAnswersOpen: false as boolean,snackbarConfirmDeleteOpen: false as boolean,snackbarAtLeast2ResOpen: false as boolean,snackbarEmptyField: false as boolean,snackbarFamilyDoctor: false as boolean,snackbarDoctor: false as boolean,snackbarDatiPersonali: false as boolean,snackbarEtichettaInesistente: false as boolean,snackbarNomeGruppo: false as boolean,snackbarConfirmCancel: false as boolean,snackbarConfirmDelForm: false as boolean,snackbarNoForm: false as boolean,snackbarNoNomeCognome: false as boolean,},reducers: {// Gestione avviso che mancano il nome e cognomecloseSnackbarNoNomeCognome(state) {state.snackbarNoNomeCognome = false;},openSnackbarNoNomeCognome(state) {state.snackbarNoNomeCognome = true;},// Gestione avviso che non è stato selezionato formulariocloseSnackbarNoForm(state) {state.snackbarNoForm = false;},openSnackbarNoForm(state) {state.snackbarNoForm = true;},// Gestione richiesta di conferma di eliminazione del formulario interfaccia amministrativacloseSnackbarConfirmDelForm(state) {state.snackbarConfirmDelForm = false;},openSnackbarConfirmDelForm(state) {state.snackbarConfirmDelForm = true;},// Gestione richiesta di conferma annullamento modifiche editorcloseSnackbarConfirmCancel(state) {state.snackbarConfirmCancel = false;},openSnackbarConfirmCancel(state) {state.snackbarConfirmCancel = true;},// Gestione avviso che i nome del gruppo esiste già editorcloseSnackbarNomeGruppo(state) {state.snackbarNomeGruppo = false;},openSnackbarNomeGruppo(state) {state.snackbarNomeGruppo = true;},// Gestione avviso che l'etichetta non esiste interfaccia amministrativacloseSnackbarEtichettaInesistente(state) {state.snackbarEtichettaInesistente = false;},openSnackbarEtichettaInesistente(state) {state.snackbarEtichettaInesistente = true;},// Gestione avviso che mancano dei dati obbligatori autoanamnesicloseSnackbarDatiPersonali(state) {state.snackbarDatiPersonali = false;},openSnackbarDatiPersonali(state) {state.snackbarDatiPersonali = true;},// Gestione avviso che mancano i medicicloseSnackbarDoctor(state) {state.snackbarDoctor = false;},openSnackbarDoctor(state) {state.snackbarDoctor = true;},closeSnackbarFamilyDoctor(state) {state.snackbarFamilyDoctor = false;},openSnackbarFamilyDoctor(state) {state.snackbarFamilyDoctor = true;},// Gestione avviso che etichetta è errata autoanamnesicloseSnackbarLabelPage(state) {state.snackbarLabelOpen = false;},openSnackbarLabelPage(state) {state.snackbarLabelOpen = true;},// Gestione avviso mancanza di rispostecloseSnackbarPatientAnswers(state) {state.snackbarPatientAnswersOpen = false;},openSnackbarPatientAnswers(state) {state.snackbarPatientAnswersOpen = true;},// Gestione richiesta conferma eliminazione formulario editoropenCloseSnackbarConfirmDelete(state) {state.snackbarConfirmDeleteOpen = !state.snackbarConfirmDeleteOpen;},// Gestione avviso che ogni domanda deve avere 1 risposta editoropenSnackbarAtLeast2Res(state) {state.snackbarAtLeast2ResOpen = true;},closeSnackbarAtLeast2Res(state) {state.snackbarAtLeast2ResOpen = false;},// Gestione avviso dati personali amncanti autoanamnesiopenSnackbarFieldEmpty(state) {state.snackbarEmptyField = true;},closeSnackbarFieldEmpty(state) {state.snackbarEmptyField = false;},},})
Slice per la gestione degli snackbar
Functions
Const snackbarAtLeast2ResOpen
snackbarAtLeast2ResOpen(state: State): boolean
Parameters
state: State
Returns boolean
Const snackbarConfirmCancel
snackbarConfirmCancel(state: State): boolean
Parameters
state: State
Returns boolean
Const snackbarConfirmDelForm
snackbarConfirmDelForm(state: State): boolean
Parameters
state: State
Returns boolean
Const snackbarConfirmDeleteOpen
snackbarConfirmDeleteOpen(state: State): boolean
Parameters
state: State
Returns boolean
Const snackbarDatiPersonali
snackbarDatiPersonali(state: State): boolean
Parameters
state: State
Returns boolean
Const snackbarDoctor
snackbarDoctor(state: State): boolean
Parameters
state: State
Returns boolean
Const snackbarEmptyField
snackbarEmptyField(state: State): boolean
Parameters
state: State
Returns boolean
Const snackbarEtichettaInesistente
snackbarEtichettaInesistente(state: State): boolean
Parameters
state: State
Returns boolean
Const snackbarFamilyDoctor
snackbarFamilyDoctor(state: State): boolean
Parameters
state: State
Returns boolean
Const snackbarLabelOpen
snackbarLabelOpen(state: State): boolean
Parameters
state: State
Returns boolean
Const snackbarNoForm
snackbarNoForm(state: State): boolean
Parameters
state: State
Returns boolean
Const snackbarNoNomeCognome
snackbarNoNomeCognome(state: State): boolean
Parameters
state: State
Returns boolean
Const snackbarNomeGruppo
snackbarNomeGruppo(state: State): boolean
Parameters
state: State
Returns boolean
Const snackbarPatientAnswersOpen
snackbarPatientAnswersOpen(state: State): boolean
Parameters
state: State
Returns boolean
