app: "store/slice/menuDomandeERisposteSlice"
Module "store/slice/menuDomandeERisposteSlice"
Index
Variables
menuDomandeERisposteSlice
resetMenuMoreAns
setGroupAttivi
setIntestazioneMoreAnsAttiva
setRisposteTutteUguali
Functions
intestazioneMoreAnsAttiva
raggruppaAttivo
risposteTutteUguali
Variables
Const menuDomandeERisposteSlice
menuDomandeERisposteSlice: Slice<{ intestazioneAttiva: boolean; raggruppaAttivo: boolean; risposteTutteUguali: boolean }, { resetMenuMoreAns: any; setGroupAttivi: any; setIntestazioneMoreAnsAttiva: any; setRisposteTutteUguali: any }, "menuDomandeERisposte"> = createSlice({name: 'menuDomandeERisposte',initialState: {risposteTutteUguali: false as boolean,intestazioneAttiva: false as boolean,raggruppaAttivo: false as boolean,},reducers: {setRisposteTutteUguali(state) {state.risposteTutteUguali = !state.risposteTutteUguali;},setIntestazioneMoreAnsAttiva(state) {state.intestazioneAttiva = !state.intestazioneAttiva;},setGroupAttivi(state) {state.raggruppaAttivo = !state.raggruppaAttivo;},resetMenuMoreAns(state) {state.risposteTutteUguali = false;state.intestazioneAttiva = false;state.raggruppaAttivo = false;},},})
Slice menu tabella domande a più risposte
resetMenuMoreAns
resetMenuMoreAns: ActionCreatorWithoutPayload<string>
setGroupAttivi
setGroupAttivi: ActionCreatorWithoutPayload<string>
setIntestazioneMoreAnsAttiva
setIntestazioneMoreAnsAttiva: ActionCreatorWithoutPayload<string>
setRisposteTutteUguali
setRisposteTutteUguali: ActionCreatorWithoutPayload<string>
Functions
Const intestazioneMoreAnsAttiva
intestazioneMoreAnsAttiva(state: State): boolean
Parameters
state: State
Returns boolean
Const raggruppaAttivo
raggruppaAttivo(state: State): boolean
Parameters
state: State
Returns boolean
Const risposteTutteUguali
risposteTutteUguali(state: State): boolean
Parameters
state: State
Returns boolean
