app: "store/slice/homePageLabelSlice"
Module "store/slice/homePageLabelSlice"
Index
Variables
homePageSlice
resetFormList
resetReparto
resetRepartoGUID
resetSelectedForm
setFormulariList
setReparto
setRepartoGUID
setSelectedForm
Functions
formSelected
formulariList
initFormulariReparto
reparto
repartoGUID
Variables
Const homePageSlice
homePageSlice: Slice<{ formSelected: string; formulariList: formularioDBType[]; reparto: string; repartoGUID: null | number }, { resetFormList: any; resetReparto: any; resetRepartoGUID: any; resetSelectedForm: any; setFormulariList: any; setReparto: any; setRepartoGUID: any; setSelectedForm: any }, "homePage"> = createSlice({name: 'homePage',initialState: {repartoGUID: null as number | null,formulariList: [] as formularioDBType[],formSelected: '-1' as string,reparto: '' as string,},reducers: {// Gestione repartosetReparto(state, { payload }) {state.reparto = payload;},setRepartoGUID(state, { payload }) {state.repartoGUID = payload;},resetReparto(state) {state.reparto = '';},resetRepartoGUID(state) {state.repartoGUID = null;},// Gestione formulariosetFormulariList(state, { payload }) {state.formulariList = payload;},setSelectedForm(state, { payload }) {state.formSelected = payload;},resetSelectedForm(state) {state.formSelected = '-1';},resetFormList(state) {state.formulariList = [];},},})
Slice home page autoanamnesi con etichetta
resetFormList
resetFormList: ActionCreatorWithoutPayload<string>
resetReparto
resetReparto: ActionCreatorWithoutPayload<string>
resetRepartoGUID
resetRepartoGUID: ActionCreatorWithoutPayload<string>
resetSelectedForm
resetSelectedForm: ActionCreatorWithoutPayload<string>
setFormulariList
setFormulariList: ActionCreatorWithPayload<any, string>
setReparto
setReparto: ActionCreatorWithPayload<any, string>
setRepartoGUID
setRepartoGUID: ActionCreatorWithPayload<any, string>
setSelectedForm
setSelectedForm: ActionCreatorWithPayload<any, string>
Functions
Const formSelected
formSelected(state: State): string
Parameters
state: State
Returns string
Const formulariList
formulariList(state: State): formularioDBType[]
Parameters
state: State
Returns formularioDBType[]
Const initFormulariReparto
initFormulariReparto(): { type: string }
Returns { type: string }
type: string
Const reparto
reparto(state: State): string
Parameters
state: State
Returns string
Const repartoGUID
repartoGUID(state: State): number | null
Parameters
state: State
Returns number | null
