app: formularioDBType
Module: "store/slice/addFormSlice"
Interface formularioDBType
Struttura di un formulario
Hierarchy
formularioDBType
Index
Properties
_id
actualWardGUID
domande
etichetta
formulario
gruppi
intestazione
paziente
reparto
risposte
risultati
Properties
_id
_id: string
Optional actualWardGUID
actualWardGUID: undefined | number
Optional domande
domande: []
Optional etichetta
etichetta: undefined | string
formulario
formulario: string
Optional gruppi
gruppi: []
Optional intestazione
intestazione: undefined | string
Optional paziente
paziente: undefined | { familyname: string; givenname: string }
Optional reparto
reparto: undefined | string
Optional risposte
risposte: undefined | { risposta1: string; risposta2: string }
Optional risultati
risultati: []
